153LA Alpha
1A12A Beta
1A1IA Alpha/beta
1A2PA Alpha/beta
1A2ZA Alpha/beta
1A34A Beta
1A3AA Alpha/beta
1A4IA Alpha/beta
1A58A Beta
1A6MA Alpha
1A73A Alpha/beta
1A7SA Beta
1A88A Alpha/beta
1A8EA Alpha/beta
1A8LA Alpha/beta
1A8QA Alpha/beta
1A8SA Alpha/beta
1A8UA Alpha/beta
1AAPA None
1ABAA Alpha/beta
1AFWA Alpha/beta
1AG9A Alpha/beta
1AGIA Alpha/beta
1AGJA Beta
1AGQA Beta
1AH7A Alpha
1AHOA Alpha/beta
1AJ8A Alpha
1AJSA Alpha/beta
1AK0A Alpha
1AKOA Alpha/beta
1AKYA Alpha/beta
1AL3A Alpha/beta
1ALVA Alpha
1AMFA Alpha/beta
1AMKA Alpha/beta
1AOEA Alpha/beta
1AOHA Beta
1AOZA Beta
1ARBA Beta
1ATGA Alpha/beta
1ATLA Alpha/beta
1ATZA Alpha/beta
1AUNA Beta
1AUOA Alpha/beta
1AVBA Beta
1AWDA Alpha/beta
1AXNA Alpha
1AY7B Alpha/beta
1AYOA Beta
1AZQA Beta
1B0BA Alpha
1B0NA Alpha
1B0UA Alpha/beta
1B1CA Alpha/beta
1B2PA Beta
1B3AA Beta
1B5EA Alpha/beta
1B5FA Beta
1B5FB Beta
1B5QA Alpha/beta
1B65A Alpha/beta
1B67A Alpha
1B6GA Alpha/beta
1B6TA Alpha/beta
1B8DA Alpha
1B93A Alpha/beta
1B94A Alpha/beta
1B9OA Alpha
1BBHA Alpha
1BBZA Beta
1BD8A Alpha
1BDOA Beta
1BEAA Alpha
1BEBA Beta
1BF6A Alpha/beta
1BFGA Beta
1BGFA Alpha
1BGPA Alpha
1BHEA Beta
1BHPA Alpha/beta
1BI5A Alpha/beta
1BIOA Beta
1BJ7A Beta
1BKJA Alpha/beta
1BKPA Alpha/beta
1BKRA Alpha
1BKZA Beta
1BM8A Alpha/beta
1BN7A Alpha/beta
1BN8A Beta
1BQCA Alpha/beta
1BRFA Beta
1BS0A Alpha/beta
1BSGA Alpha/beta
1BSMA Alpha
1BTEA Beta
1BUDA Alpha/beta
1BUEA Alpha/beta
1BX4A Alpha/beta
1BX7A Beta
1BXVA Beta
1BXYA Alpha/beta
1BYIA Alpha/beta
1BZ4A Alpha
1C0PA Alpha/beta
1C1DA Alpha/beta
1C1FA Beta
1C1KA Alpha
1C2AA Beta
1C3CA Alpha
1C3PA Alpha/beta
1C44A Alpha/beta
1C52A Alpha
1C5EA Beta
1C5YB Beta
1C75A Alpha
1C7KA Alpha/beta
1C7NA Alpha/beta
1C9OA Beta
1CC8A Alpha/beta
1CCRA Alpha
1CCWA Alpha/beta
1CCWB Alpha/beta
1CCZA Beta
1CD0A Beta
1CEXA Alpha/beta
1CG5A Alpha
1CG5B Alpha
1CHDA Alpha/beta
1CI3M Beta
1CI9A Alpha/beta
1CJCA Alpha/beta
1CJWA Alpha/beta
1CKAA Beta
1CKEA Alpha/beta
1CL1A Alpha/beta
1CMCA Alpha
1CNVA Alpha/beta
1CNZA Alpha/beta
1CO6A Alpha
1COTA Alpha
1CP2A Alpha/beta
1CPQA Alpha
1CQYA Beta
1CRUA Beta
1CS1A Alpha/beta
1CSEI Alpha/beta
1CSHA Alpha
1CTFA Alpha/beta
1CTJA Alpha
1CTQA Alpha/beta
1CUOA Beta
1CV8A Alpha/beta
1CXYA Alpha/beta
1CY5A Alpha
1CYDA Alpha/beta
1CYJA Alpha
1CYOA Alpha/beta
1CZFA Beta
1CZNA Alpha/beta
1CZPA Alpha/beta
1CZTA Beta
1D0DA None
1D0QA Alpha/beta
1D2IA Alpha/beta
1D3HA Alpha/beta
1D4AA Alpha/beta
1D4OA Alpha/beta
1D4TA Alpha/beta
1D5NA Alpha
1D7DA Beta
1D7OA Alpha/beta
1D8WA Alpha/beta
1DBFA Alpha/beta
1DBXA Alpha/beta
1DEUA Alpha/beta
1DF4A Alpha
1DF7A Alpha/beta
1DFUP Beta
1DFXA Beta
1DGWA Beta
1DHNA Alpha/beta
1DINA Alpha/beta
1DJ0A Alpha/beta
1DK0A Alpha/beta
1DK8A Alpha
1DL2A Alpha
1DL5A Alpha/beta
1DLFH Beta
1DLFL Beta
1DLWA Alpha
1DLYA Alpha
1DMGA Alpha/beta
1DMHA Beta
1DOIA Alpha/beta
1DOSA Alpha/beta
1DOWA Alpha
1DPJA Beta
1DQIA Beta
1DQPA Alpha/beta
1DQZA Alpha/beta
1DRYA Alpha/beta
1DSZA Alpha/beta
1DSZB Alpha/beta
1DTDB Alpha/beta
1DUNA Beta
1DUSA Alpha/beta
1DUVG Alpha/beta
1DW0A Alpha
1DXEA Alpha/beta
1DXYA Alpha/beta
1DYRA Alpha/beta
1DYSA Alpha/beta
1DZPA Beta
1E0CA Alpha/beta
1E19A Alpha/beta
1E29A Alpha
1E4MM Alpha/beta
1E58A Alpha/beta
1E5KA Alpha/beta
1E5MA Alpha/beta
1E5PA Beta
1E6IA Alpha
1E6YC Alpha/beta
1E9GA Alpha/beta
1EA2A Alpha/beta
1EA5A Alpha/beta
1EAJA Beta
1EAXA Beta
1EAZA Beta
1EB6A Alpha/beta
1EC7A Alpha/beta
1ECAA Alpha
1ECSA Alpha/beta
1EDGA Alpha/beta
1EDTA Alpha/beta
1EEXA Alpha/beta
1EEXB Alpha/beta
1EIFA Beta
1EJ0A Alpha/beta
1EJ8A Beta
1EJBA Alpha/beta
1EJDA Alpha/beta
1EJXA Alpha/beta
1EJXB Beta
1EK0A Alpha/beta
1EK6A Alpha/beta
1EL1A Alpha
1ELJA Alpha/beta
1ELRA Alpha
1ELTA Beta
1ELWA Alpha
1EOKA Alpha/beta
1EP0A Beta
1EPFA Beta
1EPTA Beta
1EQ9A Beta
1ERZA Alpha/beta
1ESGA Alpha/beta
1ESWA Alpha/beta
1EU8A Alpha/beta
1EUAA Alpha/beta
1EUJA Beta
1EURA Beta
1EUVA Alpha/beta
1EUVB Alpha/beta
1EUWA Beta
1EW0A Alpha/beta
1EW4A Alpha/beta
1EX2A Alpha/beta
1EX7A Alpha/beta
1EXRA Alpha
1EXTA Beta
1EYEA Alpha/beta
1EYHA Alpha
1EYVA Alpha
1EZWA Alpha/beta
1F0XA Alpha/beta
1F1EA Alpha
1F1GA Beta
1F1UA Alpha/beta
1F2TA Alpha/beta
1F2TB Alpha/beta
1F3ZA Beta
1F46A Alpha/beta
1F5JA Beta
1F5VA Alpha/beta
1F60B Alpha/beta
1F74A Alpha/beta
1F7DA Beta
1F8EA Beta
1F8MA Alpha/beta
1F94A Beta
1F9MA Alpha/beta
1FA8A Alpha/beta
1FASA Beta
1FCQA Alpha/beta
1FCYA Alpha
1FD3A Alpha/beta
1FE6A Alpha
1FECA Alpha/beta
1FF3A Alpha/beta
1FF4A Beta
1FG7A Alpha/beta
1FIPA Alpha
1FITA Alpha/beta
1FIUA Alpha/beta
1FJ2A Alpha/beta
1FJHA Alpha/beta
1FJJA Alpha/beta
1FK5A Alpha
1FKJA Alpha/beta
1FL2A Alpha/beta
1FLEI None
1FLJA Alpha/beta
1FLMA Beta
1FLTV Beta
1FLTX Beta
1FM0D Alpha/beta
1FM0E Alpha/beta
1FM4A Alpha/beta
1FMCA Alpha/beta
1FN9A Alpha/beta
1FNLA Beta
1FNYA Beta
1FO8A Alpha/beta
1FONA Beta
1FQTA Beta
1FR3A Beta
1FRDA Alpha/beta
1FRRA Alpha/beta
1FS7A Alpha
1FSFA Alpha/beta
1FSGA Alpha/beta
1FSJB Alpha/beta
1FT5A Alpha
1FTRA Alpha/beta
1FUAA Alpha/beta
1FUOA Alpha
1FUSA Alpha/beta
1FUXA Alpha/beta
1FVGA Alpha/beta
1FVUA Alpha/beta
1FVUB Alpha/beta
1FX2A Alpha/beta
1FXDA Alpha/beta
1FXLA Alpha/beta
1FXOA Alpha/beta
1FYEA Alpha/beta
1FZYA Alpha/beta
1G0CA Alpha/beta
1G0SA Alpha/beta
1G1BA Alpha/beta
1G2BA Beta
1G2OA Alpha/beta
1G2QA Alpha/beta
1G2RA Alpha/beta
1G3KA Alpha/beta
1G3MA Alpha/beta
1G4IA Alpha
1G57A Alpha/beta
1G5TA Alpha/beta
1G60A Alpha/beta
1G61A Alpha/beta
1G66A Alpha/beta
1G68A Alpha/beta
1G6UA Alpha
1G8AA Alpha/beta
1G8QA Alpha
1G8SA Alpha/beta
1G9OA Beta
1GA6A Alpha/beta
1GAIA Alpha
1GARA Alpha/beta
1GCIA Alpha/beta
1GCOA Alpha/beta
1GCQC Beta
1GDEA Alpha/beta
1GDVA Alpha
1GEGA Alpha/beta
1GHEA Alpha/beta
1GK8I Alpha/beta
1GK9A Alpha
1GKKA Alpha/beta
1GL2A Alpha
1GL2B Alpha
1GL2C Alpha
1GL2D Alpha
1GMXA Alpha/beta
1GMYA Alpha/beta
1GNYA Beta
1GP0A Beta
1GP6A Beta
1GPQA Alpha/beta
1GPRA Beta
1GQ6A Alpha/beta
1GQ8A Beta
1GQAA Alpha
1GQIA Alpha/beta
1GQVA Alpha/beta
1GS5A Alpha/beta
1GSKA Beta
1GT1A Beta
1GT91 Alpha/beta
1GTKA Alpha/beta
1GTVA Alpha/beta
1GU1A Alpha/beta
1GU2A Alpha
1GU7A Alpha/beta
1GUDA Alpha/beta
1GUIA Beta
1GUTA Beta
1GUUA Alpha
1GV5A Alpha
1GV9A Beta
1GVEA Alpha/beta
1GVFA Alpha/beta
1GVJA Alpha
1GVNA Alpha
1GVNB Alpha/beta
1GVPA Beta
1GVZA Beta
1GWIA Alpha
1GWMA Beta
1GX1A Alpha/beta
1GXMA Alpha
1GXUA Alpha/beta
1GXYA Alpha/beta
1GYOA Alpha/beta
1GZ2A Alpha/beta
1GZCA Beta
1H03P Beta
1H05A Alpha/beta
1H12A Alpha
1H1NA Alpha/beta
1H1YA Alpha/beta
1H2BA Alpha/beta
1H32A Alpha
1H32B Alpha
1H46X Beta
1H4GA Beta
1H4XA Alpha/beta
1H5QA Alpha/beta
1H6FA Beta
1H6HA Alpha/beta
1H72C Alpha/beta
1H75A Alpha/beta
1H7EA Alpha/beta
1H7MA Alpha/beta
1H8PA Beta
1H97A Alpha
1H98A Alpha/beta
1H9MA Beta
1HBNC Alpha/beta
1HC9A Beta
1HCBA Alpha/beta
1HCZA Beta
1HDHA Alpha/beta
1HDKA Beta
1HDOA Alpha/beta
1HFCA Alpha/beta
1HFEL Alpha/beta
1HFES None
1HFXA Alpha
1HG8A Beta
1HGXA Alpha/beta
1HH5A Alpha/beta
1HH8A Alpha
1HJ8A Beta
1HK0X Beta
1HLQA None
1HMTA Beta
1HNJA Alpha/beta
1HP1A Alpha/beta
1HPGA Beta
1HPIA None
1HQ1A Alpha
1HQSA Alpha/beta
1HSLA Alpha/beta
1HTRB Beta
1HTWA Alpha/beta
1HVYA Alpha/beta
1HW1A Alpha
1HW6A Alpha/beta
1HX6A Beta
1HXHA Alpha/beta
1HXIA Alpha
1HXNA Beta
1HXPA Alpha/beta
1HY7A Alpha/beta
1HYEA Alpha/beta
1HYPA Alpha
1HZ4A Alpha
1HZTA Alpha/beta
1I07A Beta
1I0DA Alpha/beta
1I0RA Beta
1I1JA Beta
1I1NA Alpha/beta
1I1WA Alpha/beta
1I24A Alpha/beta
1I2KA Alpha/beta
1I2TA Alpha
1I3CA Alpha/beta
1I40A Alpha/beta
1I4UA Beta
1I6NA Alpha/beta
1I71A Beta
1I76A Alpha/beta
1I7QA Alpha/beta
1I7QB Alpha/beta
1I8AA Beta
1I8OA Alpha
1I9GA Alpha/beta
1IAEA Alpha/beta
1IBYA Beta
1ICXA Alpha/beta
1ID0A Alpha/beta
1IDRA Alpha
1IE0A Alpha/beta
1IEJA Alpha/beta
1IFCA Beta
1IG5A Alpha
1IGQA Beta
1IHBA Alpha
1IJQA Beta
1IKTA Alpha/beta
1IM5A Alpha/beta
1IO0A Alpha/beta
1IOMA Alpha
1IOOA Alpha/beta
1IQ6A Alpha/beta
1IQQA Alpha/beta
1IQZA Alpha/beta
1IR1S Alpha/beta
1IRDA Alpha
1IRDB Alpha
1IROA Beta
1IS3A Beta
1IS9A Alpha
1ISPA Alpha/beta
1ISUA None
1ITXA Alpha/beta
1IU8A Alpha/beta
1IUEA Alpha/beta
1IUZA Beta
1IVGA Beta
1IWDA Alpha/beta
1IX1A Alpha/beta
1IX2A Beta
1IXLA Alpha/beta
1IY8A Alpha/beta
1IYEA Alpha/beta
1IYNA Alpha
1J05A Beta
1J05B Beta
1J0OA Alpha/beta
1J27A Alpha/beta
1J2LA None
1J30A Alpha
1J34A Alpha/beta
1J34B Alpha/beta
1J34C None
1J3AA Alpha/beta
1J3WA Alpha/beta
1J48A Beta
1J58A Beta
1J6OA Alpha/beta
1J71A Beta
1J7GA Alpha/beta
1J7XA Alpha/beta
1J83A Beta
1J8BA Alpha/beta
1J8QA Alpha/beta
1J8UA Alpha
1J9BA Alpha/beta
1J9LA Alpha/beta
1JA9A Alpha/beta
1JAKA Alpha/beta
1JATA Alpha/beta
1JATB Alpha/beta
1JAYA Alpha/beta
1JB3A Beta
1JBEA Alpha/beta
1JBMA Beta
1JBWA Alpha/beta
1JD0A Alpha/beta
1JD1A Alpha/beta
1JDLA Alpha
1JDWA Alpha/beta
1JERA Beta
1JEVA Alpha/beta
1JFBA Alpha
1JFLA Alpha/beta
1JFUA Alpha/beta
1JFXA Alpha/beta
1JG1A Alpha/beta
1JH6A Alpha/beta
1JHDA Alpha/beta
1JI7A Alpha
1JIFA Alpha/beta
1JIGA Alpha
1JIWI Beta
1JIXA Alpha/beta
1JJFA Alpha/beta
1JJTA Alpha/beta
1JKEA Alpha/beta
1JKMA Alpha/beta
1JLJA Alpha/beta
1JLNA Alpha/beta
1JLTA Alpha
1JLTB Alpha
1JM0A Alpha
1JM1A Beta
1JMXA Beta
1JMXB Beta
1JMXG None
1JNDA Alpha/beta
1JNIA None
1JNRB Alpha/beta
1JO0A Alpha/beta
1JO8A Beta
1JOVA Beta
1JP4A Alpha/beta
1JPST Beta
1JQEA Alpha/beta
1JR0D Beta
1JR2A Alpha/beta
1JR8A Alpha
1JTVA Alpha/beta
1JU2A Alpha/beta
1JUGA Alpha
1JUHA Beta
1JV1A Alpha/beta
1JVBA Alpha/beta
1JVWA Alpha/beta
1JW9B Alpha/beta
1JWQA Alpha/beta
1JY3N Alpha
1JY3O Alpha
1JY3P Alpha
1JYHA Alpha/beta
1JYRA Alpha/beta
1JZTA Alpha/beta
1K07A Alpha/beta
1K12A Beta
1K1BA Alpha
1K1EA Alpha/beta
1K20A Alpha/beta
1K27A Alpha/beta
1K38A Alpha/beta
1K3IA Beta
1K4IA Alpha/beta
1K4MA Alpha/beta
1K4NA Alpha/beta
1K5CA Beta
1K5NB Beta
1K6DA Alpha/beta
1K6UA None
1K6XA Alpha/beta
1K75A Alpha/beta
1K77A Alpha/beta
1K7CA Alpha/beta
1K7HA Alpha/beta
1K7JA Alpha/beta
1K8UA Alpha
1K94A Alpha
1K9UA Alpha
1KA1A Alpha/beta
1KAOA Alpha/beta
1KCQA Alpha/beta
1KCZA Alpha/beta
1KDGA Alpha/beta
1KDIA Beta
1KDKA Beta
1KEWA Alpha/beta
1KF3A Alpha/beta
1KFWA Alpha/beta
1KG2A Alpha
1KGDA Alpha/beta
1KHIA Beta
1KJQA Alpha/beta
1KKOA Alpha/beta
1KLXA Alpha
1KMVA Alpha/beta
1KMZA Alpha/beta
1KNGA Alpha/beta
1KNMA Beta
1KOEA Alpha/beta
1KOLA Alpha/beta
1KOQA Alpha/beta
1KP6A Alpha/beta
1KPTA Alpha/beta
1KQ6A Alpha/beta
1KQPA Alpha/beta
1KQRA Beta
1KQWA Beta
1KRNA Beta
1KS8A Alpha
1KT7A Beta
1KTGA Alpha/beta
1KTHA None
1KUGA Alpha/beta
1KV0A Alpha/beta
1KV7A Beta
1KVEA None
1KVEB Alpha/beta
1KW3B Alpha/beta
1KXVC Beta
1KY2A Alpha/beta
1KZFA Alpha/beta
1KZQA Beta
1L3KA Alpha/beta
1L3PA Alpha
1L6PA Beta
1L6RA Alpha/beta
1L6SA Alpha/beta
1L6WA Alpha/beta
1L6XA Beta
1L7AA Alpha/beta
1L9LA Alpha
1L9XA Alpha/beta
1LAMA Alpha/beta
1LAUE Alpha/beta
1LB6A Beta
1LC5A Alpha/beta
1LDTL Alpha/beta
1LE6A Alpha
1LFWA Alpha/beta
1LG7A Alpha/beta
1LITA Alpha/beta
1LK2B Beta
1LK5A Alpha/beta
1LKDA Alpha/beta
1LKFA Beta
1LKKA Alpha/beta
1LL2A Alpha/beta
1LLFA Alpha/beta
1LLPA Alpha
1LM4A Alpha/beta
1LM5A Alpha/beta
1LM8B Alpha/beta
1LM8C Alpha/beta
1LMB3 Alpha
1LMIA Beta
1LMQA Alpha
1LNIA Alpha/beta
1LO6A Beta
1LO7A Alpha/beta
1LOPA Beta
1LQ9A Alpha/beta
1LQAA Alpha/beta
1LQTB Alpha/beta
1LQVA Alpha/beta
1LQYA Alpha/beta
1LR0A Alpha/beta
1LR7A Alpha/beta
1LS6A Alpha/beta
1LS9A Alpha
1LSHB Beta
1LSTA Alpha/beta
1LTMA Alpha
1LTSC Alpha
1LTZA Alpha
1LU4A Alpha/beta
1LUAA Alpha/beta
1LUCA Alpha/beta
1LUCB Alpha/beta
1LUGA Alpha/beta
1LVWA Alpha/beta
1LWBA Alpha
1LWDA Alpha/beta
1LY2A Beta
1LYXA Alpha/beta
1LZJA Alpha/beta
1LZLA Alpha/beta
1M07A Alpha/beta
1M0LA Alpha
1M0SA Alpha/beta
1M1FA Beta
1M1NA Alpha/beta
1M1QA Alpha
1M22A Alpha/beta
1M2AA Alpha/beta
1M2XA Alpha/beta
1M33A Alpha/beta
1M3SA Alpha/beta
1M3UA Alpha/beta
1M48A Alpha
1M4IA Alpha/beta
1M4LA Alpha/beta
1M55A Alpha/beta
1M5SA Alpha/beta
1M5WA Alpha/beta
1M65A Alpha/beta
1M6JA Alpha/beta
1M6SA Alpha/beta
1M70A Alpha
1M7GA Alpha/beta
1M8AA Beta
1MAIA Beta
1MB3A Alpha/beta
1MBAA Alpha
1MC2A Alpha
1MD6A Beta
1MDCA Beta
1MDXA Alpha/beta
1MG4A Alpha/beta
1MGRA Alpha/beta
1MHNA Beta
1MHWC Beta
1MI3A Alpha/beta
1MIDA Alpha
1MJ4A Alpha/beta
1MJ5A Alpha/beta
1MJUH Beta
1MJUL Beta
1MKZA Alpha/beta
1ML4A Alpha/beta
1MLAA Alpha/beta
1MLWA Alpha
1MMLA Alpha/beta
1MN8A Alpha
1MNGA Alpha
1MO1A Alpha/beta
1MO9A Alpha/beta
1MOFA Alpha
1MOQA Alpha/beta
1MQKH Beta
1MQKL Beta
1MR3F Alpha/beta
1MR8A Alpha
1MTZA Alpha/beta
1MUGA Alpha/beta
1MUWA Alpha/beta
1MV8A Alpha/beta
1MVEA Beta
1MVOA Alpha/beta
1MWPA Alpha/beta
1MWQA Alpha/beta
1MXIA Alpha/beta
1MXRA Alpha
1MY5A Beta
1MZ4A Alpha
1N0QA Alpha
1N13A Alpha/beta
1N13B Alpha/beta
1N1FA Alpha
1N1JA Alpha
1N1JB Alpha
1N1TA Beta
1N40A Alpha
1N45A Alpha
1N4WA Alpha/beta
1N57A Alpha/beta
1N60C Alpha/beta
1N67A Beta
1N71A Alpha/beta
1N7FA Beta
1N7HA Alpha/beta
1N7SA Alpha
1N7SB Alpha
1N7SC Alpha
1N7SD Alpha
1N82A Alpha/beta
1N83A Alpha
1N8VA Alpha
1N93X Alpha
1N97A Alpha
1N9BA Alpha/beta
1NA3A Alpha
1NA5A Alpha/beta
1NAQA Alpha/beta
1NARA Alpha/beta
1NB9A Beta
1NBCA Beta
1NC5A Alpha
1NC7A Beta
1NCXA Alpha
1NE2B Alpha/beta
1NE7A Alpha/beta
1NEPA Beta
1NF9A Alpha/beta
1NFPA Alpha/beta
1NG2A Beta
1NH2B Alpha
1NH2C Beta
1NH8A Alpha/beta
1NHCA Beta
1NHKL Alpha/beta
1NKGA Beta
1NKIA Alpha/beta
1NKRA Beta
1NLFA Alpha/beta
1NLNA Alpha/beta
1NLSA Beta
1NNHA Alpha/beta
1NNSA Alpha/beta
1NNXA Beta
1NO5A Alpha/beta
1NOAA Beta
1NOGA Alpha
1NOXA Alpha/beta
1NPIA Alpha/beta
1NPKA Alpha/beta
1NPSA Beta
1NPYA Alpha/beta
1NQ6A Alpha/beta
1NQ7A Alpha
1NQJA Beta
1NQUA Alpha/beta
1NR0A Beta
1NR4A Beta
1NRGA Beta
1NRJA Alpha/beta
1NRWA Alpha/beta
1NS5A Alpha/beta
1NSCA Beta
1NTHA Alpha/beta
1NTNA Beta
1NU2A Beta
1NU5A Alpha/beta
1NULA Alpha/beta
1NUUA Alpha/beta
1NUYA Alpha/beta
1NVMB Alpha/beta
1NWAA Alpha/beta
1NWPA Beta
1NWWA Alpha/beta
1NWZA Alpha/beta
1NXCA Alpha
1NXJA Alpha/beta
1NXMA Beta
1NY1A Alpha/beta
1NYCA Beta
1NYKA Beta
1NYTA Alpha/beta
1NZJA Alpha/beta
1O0XA Alpha/beta
1O13A Alpha/beta
1O1XA Alpha/beta
1O1YA Alpha/beta
1O1ZA Alpha/beta
1O3UA Alpha
1O4RA Alpha/beta
1O4SA Alpha/beta
1O4TA Beta
1O4VA Alpha/beta
1O4WA Alpha/beta
1O4YA Beta
1O54A Alpha/beta
1O58A Alpha/beta
1O5KA Alpha/beta
1O5UA Beta
1O69A Alpha/beta
1O6AA Beta
1O6SB Beta
1O7EA Alpha/beta
1O7IA Beta
1O7JA Alpha/beta
1O7QA Alpha/beta
1O81A Alpha/beta
1O82A Alpha
1O8VA Beta
1O91A Beta
1O97C Alpha/beta
1O97D Alpha/beta
1O98A Alpha/beta
1O9RA Alpha
1OA3A Beta
1OAAA Alpha/beta
1OAFA Alpha
1OAIA Alpha
1OAQH Beta
1OAQL Beta
1OB8A Alpha/beta
1OBFO Alpha/beta
1OC2A Alpha/beta
1OCBA Alpha/beta
1OCKA Alpha/beta
1OD3A Beta
1OD6A Alpha/beta
1ODKA Alpha/beta
1ODMA Beta
1OEJA Beta
1OEWA Beta
1OF8A Alpha/beta
1OFLA Beta
1OFWA Alpha/beta
1OFZA Beta
1OGQA Alpha/beta
1OH4A Beta
1OHLA Alpha/beta
1OI2A Alpha/beta
1OI6A Beta
1OJHA Alpha
1OJQA Alpha/beta
1OJXA Alpha/beta
1OK0A Beta
1OK7A Alpha/beta
1OKIA Beta
1OKOA Beta
1OKSA Alpha
1OLLA Beta
1OLMA Alpha/beta
1OLRA Beta
1ON3A Alpha/beta
1ONRA Alpha/beta
1OO2A Beta
1OOEA Alpha/beta
1OOHA Alpha
1OOTA Beta
1OQ1A Beta
1OQCA Alpha
1OQFA Alpha/beta
1OQJA Alpha/beta
1OQVA Alpha/beta
1ORUA Beta
1OS8A Beta
1OTFA Alpha/beta
1OTHA Alpha/beta
1OU8A Beta
1OUWA Beta
1OW4A Alpha
1OX0A Alpha/beta
1OYGA Beta
1OZ2A Beta
1OZ9A Alpha/beta
1OZNA Alpha/beta
1P0ZA Alpha/beta
1P1XA Alpha/beta
1P3CA Beta
1P3DA Alpha/beta
1P4CA Alpha/beta
1P5DX Alpha/beta
1P5FA Alpha/beta
1P5VB Beta
1P5ZB Alpha/beta
1P6OA Alpha/beta
1P77A Alpha/beta
1P90A Alpha/beta
1P99A Alpha/beta
1P9GA Alpha/beta
1P9HA Beta
1PA2A Alpha
1PAZA Beta
1PB7A Alpha/beta
1PBEA Alpha/beta
1PBJA Alpha/beta
1PBYA Beta
1PBYB Beta
1PBYC None
1PCFA Beta
1PCHA Alpha/beta
1PDOA Alpha/beta
1PE9A Beta
1PFBA Beta
1PGVA Alpha/beta
1PHPA Alpha/beta
1PJXA Beta
1PKHA Beta
1PKOA Beta
1PLCA Beta
1PM4A Beta
1PMHX Beta
1PMYA Beta
1PN0A Alpha/beta
1PO7A Alpha/beta
1POTA Alpha/beta
1PPFE Beta
1PPOA Alpha/beta
1PQ4A Alpha/beta
1PQ7A Beta
1PRNA Beta
1PSRA Alpha
1PT6A Alpha/beta
1PT7A Alpha/beta
1PTFA Alpha/beta
1PU6A Alpha
1PUCA Alpha/beta
1PV5A Beta
1PVAA Alpha
1PWAA Beta
1PWBA Alpha/beta
1PWGA Alpha/beta
1PXZA Beta
1PYFA Alpha/beta
1PYLA Alpha/beta
1PYMA Alpha/beta
1PYOA Alpha/beta
1PYQA Beta
1PZ4A Alpha/beta
1PZGA Alpha/beta
1PZSA Beta
1Q08A Alpha
1Q0GA Alpha
1Q0RA Alpha/beta
1Q0UA Alpha/beta
1Q16C Alpha
1Q1AA Alpha/beta
1Q1CA Alpha/beta
1Q33A Alpha/beta
1Q35A Alpha/beta
1Q40C Alpha/beta
1Q4UA Alpha/beta
1Q5YA Alpha/beta
1Q6OA Alpha/beta
1Q7FA Beta
1Q7RA Alpha/beta
1Q7TA Alpha/beta
1Q8BA Alpha/beta
1Q8FA Alpha/beta
1Q8RA Alpha/beta
1Q9BA Alpha/beta
1Q9UA Alpha/beta
1QADA Alpha/beta
1QAHA Alpha/beta
1QAVA Beta
1QAVB Beta
1QAZA Alpha
1QB5D Beta
1QB7A Alpha/beta
1QCXA Beta
1QCZA Alpha/beta
1QD1A Alpha/beta
1QD9A Alpha/beta
1QFTA Beta
1QGJA Alpha
1QH5A Alpha/beta
1QHFA Alpha/beta
1QHQA Beta
1QHVA Beta
1QIPA Alpha/beta
1QJ5A Alpha/beta
1QK8A Alpha/beta
1QKRA Alpha
1QL0A Alpha/beta
1QLWA Alpha/beta
1QMVA Alpha/beta
1QNRA Alpha/beta
1QNXA Alpha/beta
1QO2A Alpha/beta
1QOPA Alpha/beta
1QOPB Alpha/beta
1QOZA Alpha/beta
1QQFA Alpha
1QQP1 Beta
1QQP2 Beta
1QQP3 Beta
1QQP4 None
1QREA Beta
1QSAA Alpha
1QSGA Alpha/beta
1QTNA Alpha/beta
1QTWA Alpha/beta
1QU9A Alpha/beta
1QV1A Alpha
1QVEA Alpha/beta
1QW2A Alpha/beta
1QWDA Beta
1QWGA Alpha/beta
1QWKA Alpha/beta
1QWOA Alpha/beta
1QWRA Beta
1QWZA Beta
1QXYA Alpha/beta
1QY5A Alpha/beta
1QZ9A Alpha/beta
1QZMA Alpha
1R0KA Alpha/beta
1R0MA Alpha/beta
1R0RI Alpha/beta
1R0UA Beta
1R1QA Alpha/beta
1R26A Alpha/beta
1R2QA Alpha/beta
1R2RA Alpha/beta
1R3DA Alpha/beta
1R3QA Alpha/beta
1R45A Alpha/beta
1R4PB Beta
1R4VA Alpha
1R55A Alpha/beta
1R66A Alpha/beta
1R6JA Beta
1R6XA Alpha/beta
1R75A Beta
1R7AA Alpha/beta
1R7OA Alpha/beta
1R85A Alpha/beta
1R88A Alpha/beta
1R89A Alpha/beta
1R8HA Alpha/beta
1R9CA Alpha/beta
1R9LA Alpha/beta
1RB9A Beta
1RC9A Alpha/beta
1RCFA Alpha/beta
1RDO1 Alpha/beta
1RDSA Alpha/beta
1RECA Alpha
1REGX Alpha/beta
1REWA Beta
1REWC Beta
1RFSA Beta
1RG8A Beta
1RHCA Alpha/beta
1RHSA Alpha/beta
1RIEA Beta
1RJDA Alpha/beta
1RKQA Alpha/beta
1RKUA Alpha/beta
1RLIA Alpha/beta
1RM6B Alpha/beta
1RM8A Alpha/beta
1ROCA Beta
1RP0A Alpha/beta
1RPOA Alpha
1RQBA Alpha/beta
1RQJA Alpha
1RROA Alpha
1RTQA Alpha/beta
1RU4A Beta
1RV9A Alpha/beta
1RVKA Alpha/beta
1RW1A Alpha/beta
1RW7A Alpha/beta
1RWIA Beta
1RWJA Alpha/beta
1RWRA Beta
1RWYA Alpha
1RXQA Alpha
1RY6A Alpha/beta
1RY9A Alpha/beta
1RYBA Alpha/beta
1RYIA Alpha/beta
1RZ3A Alpha/beta
1S1FA Alpha
1S1PA Alpha/beta
1S2OA Alpha/beta
1S4KA Alpha
1S5AA Alpha/beta
1S5EB Alpha/beta
1S5UA Alpha/beta
1S68A Alpha/beta
1S69A Alpha
1S8IA Alpha
1S9UA Alpha
1SB2A Alpha/beta
1SB2B Alpha/beta
1SBPA Alpha/beta
1SBXA Alpha/beta
1SBYA Alpha/beta
1SC0A Alpha/beta
1SDIA Alpha
1SDWA Beta
1SENA Alpha/beta
1SFFA Alpha/beta
1SFPA Beta
1SFSA Alpha/beta
1SFXA Alpha
1SG4A Alpha/beta
1SGWA Alpha/beta
1SH7A Alpha/beta
1SH8A Alpha/beta
1SHKA Alpha/beta
1SHUX Alpha/beta
1SIXA Beta
1SJ1A Alpha/beta
1SJDA Alpha/beta
1SJVA Beta
1SJWA Alpha/beta
1SLTA Beta
1SMBA Alpha/beta
1SMOA Beta
1SMXA Beta
1SNBA Alpha/beta
1SNCA Beta
1SPGA Alpha
1SPGB Alpha
1SQ2N Beta
1SQSA Alpha/beta
1SR7A Alpha
1SR8A Alpha/beta
1SRVA Alpha/beta
1SS4A Alpha/beta
1ST9A Alpha/beta
1SU2A Alpha/beta
1SVDM Alpha/beta
1SVIA Alpha/beta
1SVYA Alpha/beta
1SVZA Beta
1SXVA Alpha/beta
1SYYA Alpha
1SZ7A Alpha/beta
1T00A Alpha/beta
1T07A Alpha
1T0AA Alpha/beta
1T0BA Alpha/beta
1T0HA Beta
1T0TV Alpha/beta
1T15A Alpha/beta
1T1JA Alpha/beta
1T1VA Alpha/beta
1T2AA Alpha/beta
1T2DA Alpha/beta
1T2JA Beta
1T32A Beta
1T3IA Alpha/beta
1T3QC Alpha/beta
1T3YA Alpha/beta
1T4BA Alpha/beta
1T61A Beta
1T61C Beta
1T64A Alpha/beta
1T6CA Alpha/beta
1T6GC Beta
1T6T1 Alpha/beta
1T7RA Alpha
1T82A Alpha/beta
1T8HA Alpha/beta
1T8KA Alpha
1T8TA Alpha/beta
1T9MA Beta
1TA3A Alpha/beta
1TA3B Alpha/beta
1TBFA Alpha
1TC1A Alpha/beta
1TC5A Alpha/beta
1TCAA Alpha/beta
1TCVC Alpha/beta
1TD4A Beta
1TENA Beta
1TG0A Beta
1TGSI Alpha/beta
1TGXA Beta
1THFD Alpha/beta
1THGA Alpha/beta
1THMA Alpha/beta
1THXA Alpha/beta
1TIBA Alpha/beta
1TIFA Alpha/beta
1TIQA Alpha/beta
1TJOA Alpha
1TJXA Beta
1TKEA Alpha/beta
1TKJA Alpha/beta
1TKSA Alpha/beta
1TMYA Alpha/beta
1TO4A Beta
1TOAA Alpha/beta
1TONA Beta
1TP6A Alpha/beta
1TP9A Alpha/beta
1TQGA Alpha
1TQHA Alpha/beta
1TQJA Alpha/beta
1TR0A Alpha/beta
1TS9A Beta
1TU1A Alpha/beta
1TU9A Alpha
1TUAA Alpha/beta
1TUHA Alpha/beta
1TUKA Alpha
1TUVA Alpha/beta
1TUWA Alpha/beta
1TVDA Beta
1TVNA Alpha/beta
1TWDA Alpha/beta
1TWYA Alpha/beta
1TX2A Alpha/beta
1TX4A Alpha
1TXOA Alpha/beta
1TY9A Beta
1TYJA Beta
1TZPA Alpha/beta
1TZVA Alpha
1TZYA Alpha
1TZYB Alpha
1TZYC Alpha
1TZYD Alpha
1U02A Alpha/beta
1U0KA Alpha/beta
1U11A Alpha/beta
1U14A Alpha/beta
1U1WA Alpha/beta
1U2HA Beta
1U2PA Alpha/beta
1U53A Alpha/beta
1U60A Alpha/beta
1U6TA Alpha/beta
1U8ZA Alpha/beta
1U9CA Alpha/beta
1U9DA Alpha/beta
1UA4A Alpha/beta
1UAIA Beta
1UARA Alpha/beta
1UAYA Alpha/beta
1UB3A Alpha/beta
1UCDA Alpha/beta
1UCRA Alpha
1UCSA Alpha/beta
1UD9A Alpha/beta
1UDCA Alpha/beta
1UEKA Alpha/beta
1UFBA Alpha
1UFOA Alpha/beta
1UFYA Alpha/beta
1UG6A Alpha/beta
1UGPA Alpha/beta
1UGXA Beta
1UHAA Alpha/beta
1UHEA Beta
1UHKA Alpha
1UI0A Alpha/beta
1UJ2A Alpha/beta
1UJ6A Alpha/beta
1UJ8A Alpha
1UJCA Alpha/beta
1UKGA Beta
1UKKA Alpha/beta
1UKUA Alpha/beta
1UKVY Alpha/beta
1UKZA Alpha/beta
1ULRA Alpha/beta
1UMDA Alpha/beta
1UMDB Alpha/beta
1UMNA Alpha
1UMZA Beta
1UNKA Alpha
1UNNC Alpha/beta
1UNQA Beta
1UOZA Alpha/beta
1UP9A Alpha/beta
1UPQA Beta
1UPSA Beta
1UQRA Alpha/beta
1URDA Alpha/beta
1URNA Alpha/beta
1URRA Alpha/beta
1US0A Alpha/beta
1US5A Alpha/beta
1USCA Beta
1USGA Alpha/beta
1UTIA Beta
1UUFA Alpha/beta
1UUQA Alpha/beta
1UUXA Alpha/beta
1UV0A Alpha/beta
1UV4A Beta
1UV7A Alpha/beta
1UW4A Alpha/beta
1UW4B Alpha
1UWCA Alpha/beta
1UWFA Beta
1UWUB Alpha/beta
1UWWA Beta
1UXXX Beta
1UXZA Beta
1UY4A Beta
1UYLA Alpha/beta
1UZKA Beta
1UZVA Beta
1V05A Beta
1V0LA Alpha/beta
1V37A Alpha/beta
1V3EA Beta
1V3WA Beta
1V3YA Alpha/beta
1V4VA Alpha/beta
1V4XB Alpha
1V58A Alpha/beta
1V6HA Alpha/beta
1V6PA Beta
1V6SA Alpha/beta
1V7RA Alpha/beta
1V7ZA Alpha/beta
1V84A Alpha/beta
1V8FA Alpha/beta
1V8RA Alpha/beta
1V93A Alpha/beta
1V96A Alpha/beta
1V98A Alpha/beta
1V9YA Alpha/beta
1VA0A Alpha/beta
1VAJA Alpha/beta
1VAPA Alpha
1VBKA Alpha/beta
1VBLA Beta
1VBWA Alpha/beta
1VC4A Alpha/beta
1VCAA Beta
1VD3A Alpha/beta
1VDWA Alpha/beta
1VE2B Alpha/beta
1VEFA Alpha/beta
1VF8A Alpha/beta
1VFAB Beta
1VFRA Alpha/beta
1VG8A Alpha/beta
1VGGA Alpha/beta
1VH5A Alpha/beta
1VHFA Alpha/beta
1VHUA Alpha/beta
1VHWA Alpha/beta
1VIAA Alpha/beta
1VIMA Alpha/beta
1VIOA Alpha/beta
1VIYA Alpha/beta
1VIZA Alpha/beta
1VJEA Alpha/beta
1VJFA Alpha/beta
1VJOA Alpha/beta
1VJUA Alpha/beta
1VJWA Alpha/beta
1VK1A Alpha/beta
1VK2A Alpha/beta
1VK4A Alpha/beta
1VK8A Alpha/beta
1VKBA Alpha/beta
1VKEA Alpha
1VKFA Alpha/beta
1VKHA Alpha/beta
1VKIA Alpha/beta
1VKNA Alpha/beta
1VL1A Alpha/beta
1VL5A Alpha/beta
1VL7A Beta
1VLCA Alpha/beta
1VLPA Alpha/beta
1VLRB Alpha/beta
1VLSA Alpha
1VLYA Alpha/beta
1VM0A Alpha/beta
1VMBA Alpha/beta
1VMEA Alpha/beta
1VMFA Beta
1VMGA Alpha
1VMHA Beta
1VMJA Beta
1VP2A Alpha/beta
1VP4A Alpha/beta
1VP6A Beta
1VP8A Alpha/beta
1VPHA Beta
1VPMA Alpha/beta
1VPRA Beta
1VPSA Beta
1VQ3A Alpha/beta
1VQSA Alpha/beta
1VQZA Alpha/beta
1VR5A Alpha/beta
1VR6A Alpha/beta
1VR7A Alpha/beta
1VSDA Alpha/beta
1VSRA Alpha/beta
1VYBA Alpha/beta
1VYFA Beta
1VYKA Alpha
1VYOA Beta
1VYRA Alpha/beta
1W0HA Alpha/beta
1W0NA Beta
1W15A Beta
1W1HA Beta
1W23A Alpha/beta
1W27A Alpha
1W2IA Alpha/beta
1W2LA Alpha
1W2PA Alpha/beta
1W2WB Alpha/beta
1W3IA Alpha/beta
1W3WA Alpha
1W4RA Alpha/beta
1W4VA Alpha/beta
1W53A Alpha
1W66A Alpha/beta
1W6SA Beta
1W6SB None
1W70A Beta
1W78A Alpha/beta
1W96A Alpha/beta
1W9PA Alpha/beta
1W9SA Beta
1WA3A Alpha/beta
1WABA Alpha/beta
1WADA Alpha/beta
1WB0A Alpha/beta
1WBAA Beta
1WBIA Beta
1WC3A Alpha/beta
1WCGA Alpha/beta
1WCHA Alpha/beta
1WCUA Beta
1WCWA Alpha/beta
1WD3A Beta
1WDDA Alpha/beta
1WDDS Alpha/beta
1WDNA Alpha/beta
1WDVA Alpha/beta
1WF3A Alpha/beta
1WHIA Beta
1WHZA Alpha/beta
1WKAA Alpha/beta
1WKOA Alpha/beta
1WKQA Alpha/beta
1WKRA Beta
1WKUA Alpha
1WL4A Alpha/beta
1WL9A Alpha/beta
1WLJA Alpha/beta
1WLTA Beta
1WLUA Alpha/beta
1WLZA Alpha
1WM3A Alpha/beta
1WMAA Alpha/beta
1WMSA Alpha/beta
1WMUA Alpha
1WMUB Alpha
1WMWA Alpha
1WMZA Alpha/beta
1WN2A Alpha/beta
1WNAA Alpha/beta
1WNYA Alpha/beta
1WO8A Alpha/beta
1WOLA Alpha
1WOQA Alpha/beta
1WOVA Alpha
1WOZA Alpha
1WPNA Alpha/beta
1WQ8A Beta
1WQJI Alpha
1WR8A Alpha/beta
1WRIA Alpha/beta
1WS0A Alpha/beta
1WS8A Beta
1WTAA Alpha/beta
1WUIL Alpha
1WVEC Alpha
1WVGA Alpha/beta
1WVQA Alpha/beta
1WXIA Alpha/beta
1WXXA Alpha/beta
1WY1A Alpha
1WY2A Alpha/beta
1WYXA Beta
1WZAA Alpha/beta
1WZDA Alpha
1X13A Alpha/beta
1X1NA Alpha/beta
1X1RA Alpha/beta
1X1TA Alpha/beta
1X38A Alpha/beta
1X3SA Alpha/beta
1X3XA Alpha/beta
1X46A Alpha
1X6IA Alpha
1X6OA Beta
1X6VB Alpha/beta
1X6ZA Alpha/beta
1X7DA Alpha/beta
1X7VA Alpha/beta
1X82A Beta
1X8QA Beta
1X9DA Alpha
1X9IA Alpha/beta
1X9UA Beta
1XA1A Alpha/beta
1XAUA Beta
1XB9A Beta
1XBIA Alpha/beta
1XC1A Alpha/beta
1XD3A Alpha/beta
1XDNA Alpha/beta
1XDWA Alpha/beta
1XDZA Alpha/beta
1XEOA Alpha/beta
1XFFA Alpha/beta
1XFJA Alpha/beta
1XFKA Alpha/beta
1XG0A Alpha/beta
1XG0B Alpha/beta
1XG0C Alpha
1XG2A Beta
1XG5A Alpha/beta
1XHDA Beta
1XI3A Alpha/beta
1XIWA Beta
1XIWB Beta
1XIWD Beta
1XJUA Alpha
1XK7A Alpha/beta
1XKNA Alpha/beta
1XKYA Alpha/beta
1XM8A Alpha/beta
1XMPA Alpha/beta
1XMTA Alpha/beta
1XNBA Beta
1XNFA Alpha
1XNKA Beta
1XO7A Beta
1XODA Beta
1XPCA Alpha
1XPHA Alpha/beta
1XQOA Alpha
1XRUA Beta
1XS1A Beta
1XS5A Alpha/beta
1XSOA Beta
1XSVA Alpha
1XSZA Alpha
1XTEA Alpha/beta
1XTTA Alpha/beta
1XTYA Alpha/beta
1XU1A Beta
1XVGA Alpha
1XVGC Alpha
1XVGE Alpha
1XVQA Alpha/beta
1XVXA Alpha/beta
1XWWA Alpha/beta
1XX1A Alpha/beta
1XXQA Beta
1XYZA Alpha/beta
1XZZA Beta
1Y0BA Alpha/beta
1Y0KA Alpha/beta
1Y0OA Alpha/beta
1Y0UA Alpha
1Y12A Beta
1Y2KA Alpha
1Y2TA Beta
1Y4HA Alpha/beta
1Y4JA Alpha/beta
1Y4WA Beta
1Y5EA Alpha/beta
1Y60A Alpha/beta
1Y63A Alpha/beta
1Y6VA Alpha/beta
1Y7LA Alpha/beta
1Y7TA Alpha/beta
1Y9UA Alpha/beta
1Y9WA Alpha/beta
1Y9ZA Alpha/beta
1YACA Alpha/beta
1YAIA Beta
1YALA Alpha/beta
1YB3A Alpha/beta
1YB5A Alpha/beta
1YBIA Beta
1YBZA Alpha
1YC5A Alpha/beta
1YCCA Alpha
1YDYA Alpha/beta
1YFQA Beta
1YGHA Alpha/beta
1YHLA Alpha
1YIIA Alpha
1YKDA Alpha/beta
1YKIA Alpha/beta
1YLIA Alpha/beta
1YLLA Beta
1YLMA Alpha
1YMKA Alpha/beta
1YN8A Beta
1YNAA Beta
1YNBA Alpha
1YOCA Alpha/beta
1YPCI Alpha/beta
1YPFA Alpha/beta
1YPHC Beta
1YPHE Beta
1YPQA Alpha/beta
1YQEA Alpha/beta
1YQHA Alpha/beta
1YRKA Beta
1YS1X Alpha/beta
1YS6A Alpha/beta
1YSLA Alpha/beta
1YSQA Alpha/beta
1YTBA Alpha/beta
1YTLA Alpha/beta
1YTQA Beta
1YU5X Alpha
1YUMA Alpha/beta
1YUZA Beta
1YVDA Alpha/beta
1YW5A Alpha/beta
1YX1A Alpha/beta
1YXMA Alpha/beta
1YXYA Alpha/beta
1YYAA Alpha/beta
1YZFA Alpha/beta
1Z06A Alpha/beta
1Z1SA Alpha/beta
1Z2UA Alpha/beta
1Z3EB Alpha
1Z4RA Alpha/beta
1Z53A Alpha
1Z67A Alpha
1Z6NA Alpha/beta
1Z70X Alpha/beta
1Z72A Alpha
1Z7AA Alpha/beta
1Z7KB Alpha/beta
1Z8OA Alpha
1Z9TA Alpha/beta
1ZAIA Alpha/beta
1ZC0A Alpha/beta
1ZCHA Alpha/beta
1ZDNA Alpha/beta
1ZE3H Beta
1ZEMA Alpha/beta
1ZG4A Alpha/beta
1ZGDA Alpha/beta
1ZGKA Beta
1ZHHA Alpha/beta
1ZINA Alpha/beta
1ZJJA Alpha/beta
1ZK4A Alpha/beta
1ZK5A Beta
1ZKCA Beta
1ZKEA Alpha
1ZKIA Alpha/beta
1ZKJA Alpha/beta
1ZKPA Alpha/beta
1ZL0A Alpha/beta
1ZLBA Alpha
1ZLMA Beta
1ZMAA Alpha/beta
1ZMTA Alpha/beta
1ZN8A Alpha/beta
1ZNBA Alpha/beta
1ZNGA Beta
1ZODA Alpha/beta
1ZOSA Alpha/beta
1ZPVA Alpha/beta
1ZSWA Alpha/beta
1ZSXA Alpha/beta
1ZSYA Alpha/beta
1ZUD1 Alpha/beta
1ZUD2 Alpha/beta
1ZUWA Alpha/beta
1ZUYA Beta
1ZVYA Beta
1ZWYB Alpha/beta
1ZWZA Alpha/beta
1ZX6A Beta
1ZXTA Beta
1ZZEA Alpha/beta
1ZZGA Alpha/beta
1ZZKA Alpha/beta
1ZZMA Alpha/beta
1ZZOA Alpha/beta
1ZZWA Alpha/beta
256BA Alpha
2A0BA Alpha
2A14A Alpha/beta
2A1HA Alpha/beta
2A2NA Beta
2A35A Alpha/beta
2A3MA Alpha/beta
2A40B Alpha/beta
2A46A Beta
2A4DA Alpha/beta
2A7BA Beta
2A8YA Alpha/beta
2A9IA Alpha
2A9KB Alpha/beta
2A9OA Alpha/beta
2A9SA Alpha/beta
2AA1B Alpha
2AANA Beta
2AB0A Alpha/beta
2ABHA Alpha/beta
2ABKA Alpha
2ABWA Alpha/beta
2AC7A Alpha/beta
2AD7B None
2AE2A Alpha/beta
2AEBA Alpha/beta
2AEEA Alpha/beta
2AENA Beta
2AEXA Alpha/beta
2AG4A Beta
2AG5A Alpha/beta
2AH6A Alpha
2AHNA Beta
2AIBA Alpha
2AIFA Alpha/beta
2AIOA Alpha/beta
2AIQA Beta
2AJ7A Beta
2AK3A Alpha/beta
2AKAB Alpha/beta
2AKZA Alpha/beta
2AO9A Alpha
2AP1A Alpha/beta
2APOB Beta
2APRA Beta
2AQMA Beta
2AQNA Beta
2ARCA Beta
2ASCA Alpha/beta
2ASHA Alpha/beta
2ATVA Alpha/beta
2AVMA Beta
2AXIA Alpha
2AYHA Beta
2AZWA Alpha/beta
2B06A Alpha/beta
2B0VA Alpha/beta
2B2HA Alpha
2B3HA Alpha/beta
2B49A Alpha/beta
2B65A Alpha/beta
2B6HA Alpha/beta
2B6NA Alpha/beta
2B82A Alpha/beta
2B97A Alpha/beta
2BAYA Alpha/beta
2BBAA Beta
2BBEA Alpha/beta
2BBKH Beta
2BBKL Beta
2BCMA Beta
2BDGA Beta
2BDRA Beta
2BEMA Beta
2BEPA Alpha/beta
2BEQD Alpha
2BF6A Beta
2BFFA Alpha/beta
2BFFB Alpha/beta
2BGSA Alpha/beta
2BJDA Alpha/beta
2BJIA Alpha/beta
2BJKA Alpha/beta
2BJUA Beta
2BK8A Beta
2BKFA Alpha/beta
2BKLA Alpha/beta
2BKMA Alpha
2BKRB Alpha/beta
2BKXA Alpha/beta
2BKYA Alpha/beta
2BKYX Alpha/beta
2BL9A Alpha/beta
2BM3A Beta
2BMOB Alpha/beta
2BO9B Alpha/beta
2BODX Alpha/beta
2BOPA Alpha/beta
2BOYA Beta
2BQ4A Alpha/beta
2BRFA Beta
2BT6A Alpha/beta
2BURA Beta
2BURB Beta
2BV2A Beta
2BV4A Beta
2BW0A Alpha/beta
2BW4A Beta
2BW8A Beta
2BWFA Alpha/beta
2BWKA Alpha/beta
2BWQA Beta
2BZ6H Beta
2BZ6L Beta
2C07A Alpha/beta
2C0DA Alpha/beta
2C0ZA Beta
2C15A Alpha/beta
2C1DA Alpha
2C1DB Alpha
2C1SA Beta
2C1VA Alpha
2C46A Alpha/beta
2C4WA Alpha/beta
2C60A Alpha/beta
2C6UA Alpha/beta
2C7PA Alpha/beta
2C92A Alpha/beta
2C95A Alpha/beta
2C9QA Beta
2C9VA Beta
2CAKA Beta
2CB9A Alpha/beta
2CBPA Beta
2CBZA Alpha/beta
2CC6A Alpha/beta
2CCHB Alpha
2CCWA Beta
2CDNA Alpha/beta
2CFCA Alpha/beta
2CG7A Beta
2CHDA Beta
2CHHA Beta
2CIOA Alpha/beta
2CIWA Alpha
2CJ3A Beta
2CJ4A Alpha
2CKSA Alpha/beta
2CM6B Beta
2CNQA Alpha/beta
2CPGA Alpha
2CU5A Beta
2CU9A Beta
2CVLA Alpha/beta
2CXBA Alpha
2CXYA Alpha
2CY3A Alpha/beta
2CYGA Alpha/beta
2CYJA Alpha/beta
2CZ8A Alpha/beta
2CZDA Alpha/beta
2D0WA Alpha
2D16A Alpha/beta
2D1CA Alpha/beta
2D4VA Alpha/beta
2D5CA Alpha/beta
2D5JA Alpha
2D5KA Alpha
2D69A Alpha/beta
2D7TH Beta
2D7TL Beta
2D7VA Alpha/beta
2DBYA Alpha/beta
2DC3A Alpha
2DDBA Alpha/beta
2DEJA Alpha/beta
2DEPA Alpha/beta
2DFBA Beta
2DFDA Alpha/beta
2DGAA Alpha/beta
2DGEA Alpha
2DJIA Alpha/beta
2DKJA Alpha/beta
2DKNA Alpha/beta
2DRIA Alpha/beta
2DRKA Beta
2DSNA Alpha/beta
2DSXA Beta
2DT4A Alpha/beta
2DT8A Alpha/beta
2DVMA Alpha/beta
2DWUA Alpha/beta
2DX6A Alpha/beta
2DXAA Alpha/beta
2DXQA Alpha/beta
2DY0A Alpha/beta
2E1ZA Alpha/beta
2E27H Beta
2E27L Beta
2E2RA Alpha
2E3ZA Alpha/beta
2E6UX Alpha/beta
2E9LA Alpha/beta
2E9YA Alpha/beta
2EA3A Beta
2EA7A Beta
2EEOB Beta
2EEYA Alpha/beta
2EG6A Alpha/beta
2EH6A Alpha/beta
2EHZA Alpha/beta
2EIYA Alpha/beta
2EJAA Alpha/beta
2EKLA Alpha/beta
2EKPA Alpha/beta
2ELFA Beta
2ENDA Alpha
2ENGA Beta
2EPIA Alpha/beta
2EQ6A Alpha/beta
2ERLA Alpha
2ERWA Alpha/beta
2ERXA Alpha/beta
2ERYA Alpha/beta
2ESSA Alpha/beta
2ET1A Beta
2ETWA Beta
2EV0A Alpha
2EZ1A Alpha/beta
2F01A Beta
2F1FA Alpha/beta
2F1NA Alpha/beta
2F2BA Alpha
2F2EA Alpha
2F46A Alpha/beta
2F51A Alpha/beta
2F69A Beta
2F6UA Alpha/beta
2F71A Alpha/beta
2F8YA Alpha
2F91A Beta
2F99A Alpha/beta
2F9HA Beta
2FA1A Alpha/beta
2FA8A Alpha/beta
2FB6A Alpha/beta
2FBAA Alpha
2FBDA Alpha
2FBHA Alpha
2FBJH Beta
2FBQA Alpha
2FC3A Alpha/beta
2FCBA Beta
2FCJA Alpha/beta
2FCRA Alpha/beta
2FDNA Alpha/beta
2FDVA Alpha
2FE5A Beta
2FEFB Alpha
2FEXA Alpha/beta
2FGOA Alpha/beta
2FGQX Beta
2FH1B Alpha/beta
2FHPA Alpha/beta
2FHQA Beta
2FI9A Alpha/beta
2FK9A Beta
2FMAA Alpha/beta
2FMDA Beta
2FNEA Beta
2FR5A Alpha/beta
2FREA Alpha/beta
2FS6A Beta
2FSQA Alpha/beta
2FSRA Alpha/beta
2FTRA Alpha/beta
2FUFA Alpha/beta
2FUPA Alpha
2FURA Beta
2FVHA Alpha/beta
2FVYA Alpha/beta
2FWHA Alpha/beta
2FXUA Alpha/beta
2FYMA Alpha/beta
2FYQA Beta
2FYXA Alpha/beta
2FZSA Alpha/beta
2FZVA Alpha/beta
2G2NA Beta
2G2UB Alpha/beta
2G3RA Beta
2G3WA Alpha/beta
2G40A Alpha/beta
2G58A Alpha
2G76A Alpha/beta
2G7SA Alpha
2G81I Beta
2G82A Alpha/beta
2G84A Alpha/beta
2G8OA Alpha/beta
2GASA Alpha/beta
2GC7D Alpha
2GCOA Alpha/beta
2GDMA Alpha
2GEPA Alpha/beta
2GF3A Alpha/beta
2GFNA Alpha
2GFQA Alpha/beta
2GGCA Alpha/beta
2GHSA Beta
2GKEA Alpha/beta
2GKPA Alpha/beta
2GMQA Beta
2GMSA Alpha/beta
2GMYA Alpha
2GNPA Alpha/beta
2GOUA Alpha/beta
2GPIA Alpha/beta
2GQWA Alpha/beta
2GRNA Alpha/beta
2GRNB Alpha
2GS8A Alpha/beta
2GSJA Alpha/beta
2GU3A Alpha/beta
2GUIA Alpha/beta
2GV0A Alpha
2GWHA Alpha/beta
2GXQA Alpha/beta
2GYQA Alpha
2GZ4A Alpha
2GZMA Alpha/beta
2H0UA Alpha/beta
2H12A Alpha
2H17A Alpha/beta
2H2BA Beta
2H3HA Alpha/beta
2H3LA Beta
2H5CA Beta
2H5YA Alpha/beta
2H7JA Alpha/beta
2H7MA Alpha/beta
2H88C Alpha
2H88D Alpha
2H8GA Alpha/beta
2H8OA Alpha
2HANB Alpha/beta
2HAQA Beta
2HBBA Alpha/beta
2HBGA Alpha
2HDSA Alpha/beta
2HE2A Beta
2HHGA Alpha/beta
2HHJA Alpha/beta
2HIYA Alpha/beta
2HJPA Alpha/beta
2HJVA Alpha/beta
2HK6A Alpha/beta
2HKVA Alpha
2HLCA Beta
2HLYA Alpha/beta
2HMCA Alpha/beta
2HMZA Alpha
2HNGA Alpha/beta
2HPSA Alpha
2HPWA Beta
2HQ4A Alpha/beta
2HQ9A Beta
2HQSC Alpha/beta
2HQYA Alpha/beta
2HRLA Beta
2HRZA Alpha/beta
2HSBA Alpha
2HSJA Alpha/beta
2HTDA Beta
2HUFA Alpha/beta
2HUHA Beta
2HUJA Alpha
2HVMA Alpha/beta
2HX0A Alpha/beta
2HX5A Alpha/beta
2HXIA Alpha
2HXSA Alpha/beta
2HXTA Alpha/beta
2HXVA Alpha/beta
2HY5B Alpha/beta
2HYSA Beta
2HYTA Alpha
2HYUA Alpha
2HZCA Alpha/beta
2HZFA Alpha/beta
2I02A Beta
2I1NA Beta
2I24N Beta
2I2OA Alpha
2I2WA Alpha/beta
2I3DA Alpha/beta
2I4AA Alpha/beta
2I4GA Alpha/beta
2I51A Beta
2I5FA Beta
2I5IA Alpha/beta
2I5UA Alpha
2I5VO Alpha/beta
2I61A Alpha/beta
2I62A Alpha/beta
2I6CA Alpha/beta
2I6DA Alpha/beta
2I6GB Alpha/beta
2I6HA Alpha
2I7CA Alpha/beta
2I7FA Beta
2I7GA Alpha/beta
2I8DA Alpha
2I8GA Alpha/beta
2I9AA Beta
2I9IA Alpha/beta
2I9WA Alpha/beta
2I9XA Alpha/beta
2IA7A Alpha/beta
2IAAC Beta
2IAYA Alpha/beta
2IBDA Alpha
2IBJA Alpha/beta
2ICGA Alpha/beta
2ICTA Alpha
2ID3A Alpha
2IEJA Alpha
2IEJB Alpha
2IF6A Beta
2IG6A Beta
2IG8A Alpha/beta
2IGBA Alpha/beta
2IGDA Alpha/beta
2IGIA Alpha/beta
2IH2A Alpha/beta
2IIHA Alpha/beta
2IIMA Beta
2IJ2A Alpha
2IJQA Alpha
2IJXA Alpha/beta
2IKBA Alpha
2IKKA Alpha/beta
2IKSA Alpha/beta
2ILKA Alpha
2IMGA Alpha/beta
2IMHA Alpha/beta
2IMJA Alpha/beta
2IMQX Alpha/beta
2INCB Alpha
2INCC Alpha/beta
2IOIA Beta
2IORA Alpha/beta
2IQYA Alpha/beta
2ISBA Alpha/beta
2IT9A Beta
2IUGA Alpha/beta
2IVYA Alpha/beta
2IWBA Alpha/beta
2IWKA Beta
2IWNA Beta
2IWOA Beta
2IWQA Beta
2IWZA Alpha/beta
2IXCA Beta
2IXDA Alpha/beta
2IXKA Beta
2IXTA Alpha/beta
2IYVA Alpha/beta
2J12A Beta
2J23A Alpha/beta
2J30A Alpha/beta
2J45A Alpha/beta
2J5GA Alpha/beta
2J5YA Alpha
2J6FA Beta
2J78A Alpha/beta
2J8BA Beta
2J8CL Alpha
2J8CM Alpha
2J8HA Beta
2J8WA Alpha
2J9CA Alpha/beta
2JABA Alpha
2JBHB Alpha/beta
2JC4A Alpha/beta
2JERA Alpha/beta
2JFRA Alpha/beta
2JG6A Alpha
2JHFA Alpha/beta
2JHQA Alpha/beta
2JIKA Beta
2JKBA Beta
2JKLA Beta
2JLIA Alpha/beta
2JLPA Beta
2LISA Alpha
2LTNA Beta
2MBRA Alpha/beta
2MCMA Beta
2MHRA Alpha
2MNRA Alpha/beta
2MSBA Alpha/beta
2NACA Alpha/beta
2NLLB Alpha/beta
2NLRA Beta
2NLVA Alpha/beta
2NN5A Alpha/beta
2NP5A Alpha
2NPTB Alpha/beta
2NPTC Alpha/beta
2NQLA Alpha/beta
2NQTA Alpha/beta
2NQWA Alpha/beta
2NR5A Alpha
2NR7A Alpha
2NRKA Alpha/beta
2NRLA Alpha
2NTEA Alpha/beta
2NTPA Beta
2NUHA Alpha/beta
2NUKA Beta
2NUWA Alpha/beta
2NV0A Alpha/beta
2NW2B Beta
2NWDX Alpha
2NWHA Alpha/beta
2NWVA Alpha/beta
2NXFA Alpha/beta
2NYIA Alpha/beta
2NZHA Beta
2O07A Alpha/beta
2O08A Alpha
2O0MA Alpha/beta
2O1KA Alpha
2O1QA Beta
2O23A Alpha/beta
2O2GA Alpha/beta
2O2XA Alpha/beta
2O38A Alpha
2O3FA Alpha
2O4DA Alpha
2O4TA Alpha
2O4VA Beta
2O5HA Alpha
2O5UA Alpha/beta
2O62A Beta
2O66A Alpha/beta
2O6YA Alpha
2O8LA Beta
2O99A Alpha/beta
2O9SA Beta
2O9UX Alpha/beta
2OA2A Beta
2OAIA Alpha/beta
2OATA Alpha/beta
2OB5A Alpha/beta
2OBPA Alpha
2OC5A Alpha
2OCSA Beta
2OCZA Alpha/beta
2OD0A Alpha/beta
2OD4A Alpha/beta
2OD5A Alpha
2OD6A Alpha/beta
2ODFA Alpha/beta
2ODKA Alpha/beta
2OE3A Alpha/beta
2OEBA Alpha
2OFCA Beta
2OFKA Alpha
2OFYA Alpha
2OG1A Alpha/beta
2OG9A Alpha/beta
2OGFA Alpha/beta
2OGIA Alpha
2OGRA Beta
2OH1A Alpha/beta
2OHHA Alpha/beta
2OHWA Alpha/beta
2OIFA Alpha
2OIKA Alpha/beta
2OIZD Beta
2OJHA Beta
2OKFA Alpha/beta
2OKGA Alpha/beta
2OKQA Alpha/beta
2OKTA Alpha/beta
2OKUA Alpha
2OL1A Beta
2ON5A Alpha/beta
2ONFA Alpha/beta
2OOCA Alpha
2OOJA Beta
2OOKA Alpha/beta
2OOQA Alpha/beta
2OP6A Beta
2OPGA Beta
2OPLA Alpha/beta
2OPOA Alpha
2OQGA Alpha
2OQHA Alpha/beta
2OQMA Alpha
2OQXA Alpha/beta
2OQZA Beta
2ORDA Alpha/beta
2OS1A Alpha/beta
2OT9A Alpha/beta
2OTMA Alpha/beta
2OTUA Beta
2OU5A Beta
2OU6A Alpha
2OUAA Beta
2OUWA Alpha
2OV0A Beta
2OX6A Alpha
2OX7A Beta
2OXCA Alpha/beta
2OXNA Alpha/beta
2OY9A Alpha
2OYAA Alpha/beta
2OYCA Alpha/beta
2OYOA Alpha
2OYZA Beta
2OZ9R Alpha
2OZFA Beta
2OZHA Alpha/beta
2OZJA Beta
2OZTA Alpha/beta
2OZVA Alpha/beta
2P02A Alpha/beta
2P0AA Alpha/beta
2P0KA Beta
2P0NA Alpha
2P0SA Alpha/beta
2P12A Beta
2P13A Alpha/beta
2P17A Beta
2P1TA Alpha
2P25A Alpha/beta
2P2OA Beta
2P2RA Alpha/beta
2P2SA Alpha/beta
2P2VA Alpha/beta
2P39A Beta
2P3HA Alpha/beta
2P45B Beta
2P4OA Beta
2P54A Alpha
2P5ED Beta
2P5VA Alpha
2P5YA Alpha/beta
2P65A Alpha/beta
2P6HA Beta
2P6XA Alpha/beta
2P6YA Alpha/beta
2P6ZA Alpha/beta
2P74A Alpha/beta
2P7IA Alpha/beta
2P7OA Alpha/beta
2P7UA Alpha/beta
2P8EB Alpha/beta
2P8IA Alpha/beta
2P97A Alpha/beta
2PA1A Beta
2PB1A Alpha/beta
2PB2A Alpha/beta
2PBDP Alpha/beta
2PBIB Beta
2PBNA Alpha/beta
2PC1A Alpha/beta
2PCJA Alpha/beta
2PCNA Alpha/beta
2PD1A Alpha/beta
2PEZA Alpha/beta
2PF5A Alpha/beta
2PFEA Beta
2PFWA Beta
2PFXA Alpha
2PGWA Alpha/beta
2PH3A Alpha/beta
2PHNA Alpha/beta
2PI6A Alpha/beta
2PIIA Alpha/beta
2PJSA Alpha/beta
2PK3A Alpha/beta
2PLIA Alpha/beta
2PLTA Beta
2PMAA Beta
2PMQA Alpha/beta
2PMRA Alpha
2PN2A Alpha/beta
2PN8A Alpha/beta
2PNFA Alpha/beta
2PNSA Alpha/beta
2POIA Alpha
2POKA Alpha/beta
2PORA Beta
2PQCA Alpha/beta
2PQVA Alpha/beta
2PR7A Alpha/beta
2PRVA Alpha/beta
2PS1A Alpha/beta
2PS2A Alpha/beta
2PSPA None
2PT0A Alpha/beta
2PTHA Alpha/beta
2PUYA Alpha/beta
2PV4A Alpha
2PVBA Alpha
2PVIA Alpha/beta
2PW8I Beta
2PWAA Alpha/beta
2PWWA Alpha/beta
2PXRC Alpha
2PY2A Alpha/beta
2PYQA Alpha
2PYTA Beta
2PYXA Alpha/beta
2Q03A Beta
2Q0LA Alpha/beta
2Q0SA Alpha/beta
2Q0TA Alpha
2Q0YA Alpha/beta
2Q20A Beta
2Q24A Alpha
2Q2IA Beta
2Q30A Beta
2Q3BA Alpha/beta
2Q3GA Beta
2Q3HA Alpha/beta
2Q3PA Alpha/beta
2Q3UA Alpha/beta
2Q46A Alpha/beta
2Q4GW Alpha/beta
2Q4GX Alpha/beta
2Q4OA Alpha/beta
2Q52A Alpha
2Q5CA Alpha/beta
2Q7VA Alpha/beta
2Q7WA Alpha/beta
2Q8NA Alpha/beta
2Q8OA Beta
2Q8RE Beta
2Q9KA Beta
2Q9OA Beta
2Q9RA Alpha
2Q9UA Alpha/beta
2QAAA Beta
2QAEA Alpha/beta
2QAPA Alpha/beta
2QCKA Beta
2QDEA Alpha/beta
2QDYA Alpha/beta
2QE8A Beta
2QE9A Alpha
2QEDA Alpha/beta
2QEEA Alpha
2QEUA Alpha
2QF9A Alpha
2QFAA Alpha
2QG6A Alpha/beta
2QGYA Alpha/beta
2QHFA Alpha/beta
2QHKA Alpha/beta
2QHPA Alpha/beta
2QHQA Alpha/beta
2QHSA Alpha/beta
2QIBA Alpha
2QIFA Alpha/beta
2QIIA Alpha/beta
2QIMA Alpha/beta
2QIPA Alpha/beta
2QJJA Alpha/beta
2QJLA Alpha/beta
2QJWA Alpha/beta
2QJXA Alpha
2QJZA Alpha
2QKPA Alpha/beta
2QM0A Alpha/beta
2QMEA Alpha/beta
2QMLA Alpha/beta
2QMQA Alpha/beta
2QN0A Alpha/beta
2QNGA Beta
2QNLA Alpha
2QNTA Alpha/beta
2QO4A Beta
2QORA Alpha/beta
2QOSC Beta
2QP8A Beta
2QPNA Alpha/beta
2QPWA Beta
2QPXA Alpha/beta
2QQ5A Alpha/beta
2QQIA Beta
2QQZA Alpha/beta
2QR3A Alpha/beta
2QRRA Alpha/beta
2QRUA Alpha/beta
2QS9A Alpha/beta
2QSAA Alpha
2QSBA Alpha
2QSQA Beta
2QSWA Alpha/beta
2QTDA Alpha/beta
2QTQA Alpha
2QUDA Alpha/beta
2QV5A Alpha/beta
2QVBA Alpha/beta
2QW5A Alpha/beta
2QWXA Alpha/beta
2QXIA Beta
2QYCA Alpha/beta
2QZCA Alpha
2QZUA Alpha/beta
2R0HA Beta
2R0JA Alpha/beta
2R0SA Alpha
2R0XA Beta
2R11A Alpha/beta
2R14A Alpha/beta
2R1IA Alpha/beta
2R1JL Alpha
2R25A Alpha
2R25B Alpha/beta
2R2AA Alpha/beta
2R2CB Beta
2R2ZA Alpha/beta
2R31A Alpha
2R3BA Alpha/beta
2R47A Alpha/beta
2R48A Alpha/beta
2R4IA Alpha/beta
2R4QA Alpha/beta
2R5DA Alpha
2R5OA Beta
2R6JA Alpha/beta
2R6OA Alpha/beta
2R6QA Beta
2R6UA Alpha/beta
2R6VA Beta
2R78A Alpha/beta
2R80A Alpha
2R80B Alpha
2R85A Alpha/beta
2R8EA Alpha/beta
2R8OA Alpha/beta
2R8WA Alpha/beta
2R99A Beta
2RA4A Beta
2RAFA Alpha/beta
2RASA Alpha
2RAUA Alpha/beta
2RB5A Alpha/beta
2RB7A Alpha/beta
2RBCA Alpha/beta
2RBDA Alpha
2RCCA Alpha
2RCIA Alpha/beta
2RCTA Beta
2RDCA Alpha
2RDEA Beta
2RDQA Beta
2RDUA Alpha/beta
2RDZA Alpha
2RE2A Alpha/beta
2REKA Alpha
2RFFA Alpha/beta
2RFGA Alpha/beta
2RFRA Alpha/beta
2RGMA Alpha/beta
2RGQA Alpha/beta
2RGXA Alpha/beta
2RH2A Beta
2RHEA Beta
2RHMA Alpha/beta
2RI0A Alpha/beta
2RIKA Beta
2RK5A Alpha/beta
2RKYA Beta
2RLDA Alpha
2RN2A Alpha/beta
2SICI Alpha/beta
2SILA Beta
2SN3A Alpha/beta
2SPCA Alpha
2TGIA Beta
2TNFA Beta
2TPSA Alpha/beta
2TRXA Alpha/beta
2UTGA Alpha
2UUFB Beta
2UVOA Alpha/beta
2UX7A Beta
2UXQA Alpha/beta
2UY2A Alpha/beta
2UYKA Alpha/beta
2UYWA Beta
2UZ1A Alpha/beta
2UZCA Beta
2V1QA Beta
2V1WA Beta
2V27A Alpha
2V33A Beta
2V3IA Beta
2V3SA Alpha/beta
2V4NA Alpha/beta
2V4VA Beta
2V6KA Alpha
2V6UA Alpha/beta
2V6XA Alpha
2VACA Alpha/beta
2VAPA Alpha/beta
2VB1A Alpha
2VBAA Alpha/beta
2VBLA Alpha/beta
2VBUA Beta
2VEPA Alpha/beta
2VFMA Beta
2VGDA Beta
2VH7A Alpha/beta
2VHBA Alpha
2VIFA Alpha/beta
2VIMA Alpha/beta
2VJMA Alpha/beta
2VK3A Alpha/beta
2VK4A Alpha/beta
2VLWA Beta
2VOZA Alpha/beta
2VPAA Beta
2VPJA Beta
2VQ9A Alpha/beta
2VU0A Alpha/beta
2VU6A Beta
2VU9A Beta
2VV6A Alpha/beta
2VVKA Beta
2VVPA Alpha/beta
2VX6A Alpha/beta
2VXQA Beta
2VXRA Beta
2VXVL Beta
2VYWA Alpha
2VZ5A Beta
2W15A Alpha/beta
2W1VA Alpha/beta
2W20A Beta
2W2AA Beta
2W2EA Alpha
2W2JA Alpha/beta
2W2KA Alpha/beta
2W2RA Alpha/beta
2W3WA Alpha/beta
2W4FA Beta
2W59A Beta
2W86A Beta
2W9HA Alpha/beta
2WBFX Alpha/beta
2WBMA Alpha/beta
2WC8A Alpha
2WCIA Alpha/beta
2WCJA Alpha
2WCZA Alpha/beta
2WDOA Alpha/beta
2WE5A Alpha/beta
2WEAA Beta
2WFPA Beta
2WI8A Alpha/beta
2WJNC Alpha
2WJNL Alpha
2WJNM Alpha
2WK0A Alpha/beta
2WKKA Beta
2WL9A Alpha/beta
2WLTA Alpha/beta
2WLUA Alpha
2WLVA Alpha
2WM8A Alpha/beta
2WN4A Alpha/beta
2WNVA Beta
2WNVB Beta
2WNVC Beta
2WO1B Beta
2WQFA Alpha/beta
2WQKA Alpha/beta
2WRYA Beta
2WTAA Alpha/beta
2WUHA Beta
2WUTA Beta
2WV6D Beta
2WVGA Alpha/beta
2WWFA Alpha/beta
2WY3A Alpha/beta
2WY4A Alpha
2WYQA Alpha/beta
2WZBA Alpha/beta
2WZMA Alpha/beta
2WZXA Alpha/beta
2X02A Alpha/beta
2X0KA Alpha/beta
2X1BA Alpha/beta
2X1PA Beta
2X4KA Alpha/beta
2X55A Beta
2X7CA Alpha/beta
2X8RA Alpha/beta
2XB4A Alpha/beta
2XBIA Alpha/beta
2XBLA Alpha/beta
2XBTA Beta
2XCZA Alpha/beta
2XFGA Alpha
2XFRA Alpha/beta
2XGTB Alpha/beta
2XHFA Alpha/beta
2XI8A Alpha
2XIJA Alpha/beta
2XKIA Alpha
2XLMA Alpha
2XMJA Alpha/beta
2XN4A Beta
2XODA Alpha/beta
2XOVA Alpha
2XPCA Alpha/beta
2XQQA Alpha/beta
2XQUA Alpha
2XU3A Alpha/beta
2XVXA Alpha/beta
2XWLA Alpha/beta
2XWPA Alpha/beta
2XWSA Alpha/beta
2XY1A Beta
2XY2A Beta
2XZ9A Alpha/beta
2XZWA Alpha/beta
2Y0EA Alpha/beta
2Y1QA Alpha
2Y28A Alpha/beta
2Y2FA Alpha/beta
2Y3QA Alpha
2Y3ZA Alpha/beta
2Y5SA Alpha/beta
2Y7IA Alpha/beta
2Y8BA Alpha/beta
2Y8EA Alpha/beta
2Y8WA Alpha/beta
2YB6A Alpha/beta
2YC1C Alpha/beta
2YLBA Beta
2YRRA Alpha/beta
2YV1A Alpha/beta
2YVAA Alpha/beta
2YVEA Alpha
2YVWA Alpha/beta
2YW2A Alpha/beta
2YW3A Alpha/beta
2YWDA Alpha/beta
2YWJA Alpha/beta
2YWRA Alpha/beta
2YWVA Alpha/beta
2YYYA Alpha/beta
2YZCA Alpha/beta
2YZHA Alpha/beta
2Z0TA Alpha/beta
2Z1NA Alpha/beta
2Z2FA Alpha
2Z3HA Alpha/beta
2Z43A Alpha/beta
2Z7FI None
2Z8GA Beta
2Z98A Alpha/beta
2ZADA Alpha/beta
2ZATA Alpha/beta
2ZB4A Alpha/beta
2ZBOA Alpha
2ZBXA Alpha
2ZC8A Alpha/beta
2ZDPA Alpha/beta
2ZDRA Alpha/beta
2ZEQA Alpha/beta
2ZFDA Alpha
2ZFGA Beta
2ZFZA Alpha/beta
2ZHJA Alpha
2ZHPA Alpha/beta
2ZHZA Alpha
2ZIBA Alpha/beta
2ZJDA Alpha/beta
2ZKOA Alpha
2ZL7A Beta
2ZONG Alpha
2ZPOA Alpha/beta
2ZPTX Alpha/beta
2ZQMA Alpha
2ZSCA Beta
2ZSGA Alpha/beta
2ZTXA Beta
2ZUMA Alpha/beta
2ZWUA Alpha
2ZXYA Alpha
2ZYJA Alpha/beta
2ZZDC Alpha/beta
2ZZRA Alpha
3A04A Alpha
3A09A Alpha/beta
3A0JA Beta
3A38A None
3A40X Alpha
3A4RA Alpha/beta
3A5FA Alpha/beta
3A6SA Alpha/beta
3A77A Beta
3A7LA Beta
3A7NA Alpha/beta
3A9BA Alpha/beta
3AAYA Alpha/beta
3AB5A Alpha/beta
3ABAA Alpha
3ABFA Alpha/beta
3ACDA Alpha/beta
3ACHA Beta
3ADGA Alpha/beta
3AFIA Alpha/beta
3AG6A Alpha/beta
3AGNA Alpha/beta
3AH2A Beta
3AH7A Alpha/beta
3AHXA Alpha/beta
3AHYA Alpha/beta
3AHZA Alpha/beta
3AI2A Alpha/beta
3AIAA Alpha/beta
3AILA Alpha/beta
3AJDA Alpha/beta
3AJOA Alpha
3AK9A Alpha
3AKCA Alpha/beta
3AMRA Beta
3AQ5A Alpha
3ARCC Alpha
3ARCE Alpha
3ARCH Alpha
3ARCU Alpha
3ARCZ Alpha
3ATYA Alpha/beta
3AWMA Alpha
3B33A Alpha/beta
3B49A Alpha/beta
3B4NA Beta
3B4QA Alpha
3B4UA Alpha/beta
3B4WA Alpha/beta
3B5EA Alpha/beta
3B5LB Beta
3B5NA Alpha
3B5NB Alpha
3B5OA Alpha
3B76A Beta
3B79A Alpha/beta
3B7CA Alpha/beta
3B7EA Beta
3B7LA Alpha
3B7OA Alpha/beta
3B7YA Beta
3B84A Alpha/beta
3B8FA Alpha/beta
3B8LA Alpha/beta
3B9VA Beta
3B9WA Alpha
3BA3A Beta
3BALA Beta
3BB0A Alpha
3BB9A Alpha/beta
3BBYA Alpha
3BCWA Beta
3BD1A Alpha
3BDEA Alpha/beta
3BDIA Alpha/beta
3BDVA Alpha/beta
3BE4A Alpha/beta
3BEDA Alpha/beta
3BEJA Alpha
3BERA Alpha/beta
3BFOA Beta
3BG8A Beta
3BGUA Alpha/beta
3BHDA Beta
3BHGA Alpha
3BHNA Alpha/beta
3BHQA Alpha
3BHYA Alpha
3BIOA Alpha/beta
3BIQA Alpha/beta
3BIXA Alpha/beta
3BJ1A Alpha
3BJDB Alpha
3BJEA Alpha/beta
3BJNA Alpha/beta
3BKPA Beta
3BKXA Alpha/beta
3BL6A Alpha/beta
3BLNA Alpha/beta
3BLZA Alpha/beta
3BM7A Alpha/beta
3BN6A Beta
3BN7A Alpha/beta
3BODA Beta
3BOFA Alpha/beta
3BOMA Alpha
3BOMB Alpha
3BORA Alpha/beta
3BP1A Alpha/beta
3BPKA Beta
3BQYA Alpha
3BR8A Alpha/beta
3BS3A Alpha
3BT5A Alpha
3BUUA Beta
3BV6A Alpha/beta
3BVFA Alpha
3BW7A Alpha/beta
3BW8A Alpha/beta
3BWLA Alpha/beta
3BWUC Beta
3BWZA Beta
3BX1C Beta
3BX4A Alpha/beta
3BX4B Alpha/beta
3BXPA Alpha/beta
3BXUA Alpha/beta
3BYQA Alpha/beta
3BZOB Alpha/beta
3BZQA Alpha/beta
3BZWA Alpha/beta
3C05A None
3C05B None
3C1OA Alpha/beta
3C1VA Alpha
3C2CA Alpha
3C2UA Beta
3C3JA Alpha/beta
3C3KA Alpha/beta
3C3MA Alpha/beta
3C3PA Alpha/beta
3C3YA Alpha/beta
3C5AA Alpha/beta
3C5CA Alpha/beta
3C5KA Alpha/beta
3C5YA Alpha/beta
3C6CA Alpha/beta
3C6VA Alpha/beta
3C70A Alpha/beta
3C7XA Beta
3C85A Alpha/beta
3C8CA Alpha/beta
3C8IA Beta
3C8LA Alpha/beta
3C8MA Alpha/beta
3C8PA Alpha/beta
3C8UA Alpha/beta
3C8WA Beta
3C8YA Alpha/beta
3C9HB Alpha/beta
3C9PA Alpha
3C9QA Alpha/beta
3C9UA Alpha/beta
3CA6A Beta
3CA7A Beta
3CAFA Beta
3CANA Alpha/beta
3CAOA Alpha/beta
3CB0A Beta
3CB6A Alpha/beta
3CB7A Alpha
3CBQA Alpha/beta
3CC8A Alpha/beta
3CCFA Alpha/beta
3CCGA Alpha
3CE1A Beta
3CE7A Alpha
3CECA Alpha
3CG4A Alpha/beta
3CG5A Alpha/beta
3CH0A Alpha/beta
3CHVA Alpha/beta
3CI3A Alpha
3CI6A Alpha/beta
3CI7A None
3CINA Alpha/beta
3CIPG Alpha/beta
3CITA Alpha/beta
3CJEA Alpha/beta
3CJMA Alpha/beta
3CJNA Alpha
3CJPA Alpha/beta
3CK1A Alpha/beta
3CKCA Alpha
3CKMA Alpha/beta
3CLAA Alpha/beta
3CLMA Alpha/beta
3CM0A Alpha/beta
3CMYA Alpha
3CNEA Alpha/beta
3CNKA Beta
3CNUA Alpha/beta
3CNYA Alpha/beta
3CP0A Beta
3CPGA Alpha/beta
3CPQA Alpha/beta
3CQ0A Alpha/beta
3CQBA Alpha/beta
3CQLA Alpha/beta
3CRNA Alpha/beta
3CSEA Alpha/beta
3CSUC Alpha/beta
3CTPA Alpha/beta
3CU2A Alpha/beta
3CU9A Beta
3CUIA Alpha/beta
3CVBA Beta
3CVOA Alpha/beta
3CWRA Alpha
3CXMA Alpha/beta
3CZ1A Alpha
3CZTX Alpha
3CZXA Alpha/beta
3D01A Alpha/beta
3D0FA Beta
3D0JA Beta
3D0KB Alpha/beta
3D0NA Alpha/beta
3D1KA Alpha
3D1KB Alpha
3D1PA Alpha/beta
3D32A Alpha/beta
3D3SA Alpha/beta
3D3YA Alpha/beta
3D4PA Alpha/beta
3D79A Beta
3D9YA Alpha/beta
3DAQA Alpha/beta
3DAUA Alpha/beta
3DCNA Alpha/beta
3DDOB Alpha/beta
3DEWA Alpha
3DF8A Alpha
3DFGA Alpha
3DFRA Alpha/beta
3DG6A Alpha/beta
3DGBA Alpha/beta
3DGHA Alpha/beta
3DHOA Beta
3DIEA Alpha/beta
3DK9A Alpha/beta
3DLOA Alpha/beta
3DM8A Alpha/beta
3DMIA Alpha
3DMOA Alpha/beta
3DN7A Beta
3DNJA Alpha/beta
3DNPA Alpha/beta
3DO6A Alpha/beta
3DO8A Alpha/beta
3DODA Alpha/beta
3DPJA Alpha
3DQGA Beta
3DR0A Alpha
3DR7A Alpha/beta
3DS8A Alpha/beta
3DSBA Alpha/beta
3DSSB Alpha
3DT5A Alpha
3DZWA Beta
3E04A Alpha
3E0IA Alpha/beta
3E0XA Alpha/beta
3E13X Alpha/beta
3E16B Beta
3E3UA Alpha/beta
3E6QA Alpha/beta
3E7AA Alpha/beta
3E96A Alpha/beta
3E9AA Alpha/beta
3EA1A Alpha/beta
3EACA Alpha/beta
3EBXA Beta
3EBZA Beta
3ECYA Beta
3ED6A Alpha/beta
3EDHA Alpha/beta
3EEAA Alpha/beta
3EEHA Alpha/beta
3EEIA Alpha/beta
3EF4A Beta
3EGGC Beta
3EHWA Beta
3EJXA Alpha/beta
3EK2A Alpha/beta
3ELFA Alpha/beta
3ELKA Alpha
3ELWA Alpha/beta
3ELXA Beta
3EMVA Alpha/beta
3ENKA Alpha/beta
3EOJA Beta
3EPRA Alpha/beta
3EPWA Alpha/beta
3ERJA Alpha/beta
3ERXA Beta
3ESGA Beta
3ESSA Alpha/beta
3ET3A Alpha
3EUPA Alpha
3EURA Alpha/beta
3EUSA Alpha
3EVFA Alpha/beta
3EX4A Alpha/beta
3EXEA Alpha/beta
3EXEB Alpha/beta
3EXMA Beta
3EXNA Alpha/beta
3EXRA Alpha/beta
3EXVA Beta
3EY8A Alpha/beta
3EYTA Alpha/beta
3EZMA Beta
3F04A Beta
3F0DA Alpha/beta
3F1LA Alpha/beta
3F37A Alpha
3F3KA Alpha/beta
3F3QA Alpha/beta
3F42A Alpha/beta
3F4AA Alpha/beta
3F5RA Beta
3F67A Alpha/beta
3F6VA Alpha
3F6WA Alpha
3F78A Alpha/beta
3F7LA Beta
3F81A Alpha/beta
3F8PA Alpha/beta
3F9MA Alpha/beta
3FA0A Alpha
3FANA Beta
3FAPB Alpha
3FASA Alpha/beta
3FB9A Beta
3FBUA Alpha/beta
3FCIA Alpha/beta
3FCXB Alpha/beta
3FD3A Alpha/beta
3FDOA Alpha
3FDXA Alpha/beta
3FE4A Alpha/beta
3FESA Alpha
3FEUA Alpha/beta
3FF1A Alpha/beta
3FG8A Alpha/beta
3FG9A Alpha/beta
3FGHA Alpha
3FH2A Alpha
3FIDA Beta
3FIQA Beta
3FIUA Alpha/beta
3FK8A Alpha/beta
3FN2A Alpha/beta
3FNCA Alpha/beta
3FNDA Alpha/beta
3FOBA Alpha/beta
3FOVA Alpha/beta
3FP5A Alpha
3FPCA Alpha/beta
3FQ3A Alpha/beta
3FS7A Alpha
3FSAA Beta
3FT1A Beta
3FTDA Alpha/beta
3FTTA Beta
3FUCA Alpha/beta
3FUNA Alpha
3FUTA Alpha/beta
3FV5A Alpha/beta
3FV9A Alpha/beta
3FVBA Alpha
3FW2A Alpha/beta
3FW3B Alpha/beta
3FWZA Alpha/beta
3FX7A Alpha
3FXHA Alpha
3FXQA Alpha
3FYBA Alpha
3FYNA Alpha/beta
3FYYA Alpha/beta
3G0MA Alpha/beta
3G0SA Alpha/beta
3G1JA Beta
3G1MA Alpha
3G1RA Alpha/beta
3G21A Alpha
3G25A Alpha/beta
3G2SA Alpha
3G3FA Alpha/beta
3G46A Alpha
3G48A Beta
3G4PA Alpha/beta
3G5JA Alpha/beta
3G5PA Alpha/beta
3G6MA Alpha/beta
3G7GA Beta
3G7RA Alpha
3G89A Alpha/beta
3G9MA Alpha/beta
3GBSA Alpha/beta
3GBYA Alpha/beta
3GC2A Alpha/beta
3GCZA Alpha/beta
3GD8A Alpha
3GDLA Alpha/beta
3GE3B Alpha
3GE3C Alpha/beta
3GEMA Alpha/beta
3GG9A Alpha/beta
3GH3A Alpha
3GH5A Alpha/beta
3GIUA Alpha/beta
3GIWA Alpha/beta
3GIXA Alpha/beta
3GJ0A Alpha/beta
3GJYA Alpha/beta
3GK6A Alpha/beta
3GK7A Alpha/beta
3GKRA Alpha/beta
3GL9A Alpha/beta
3GLVA Alpha/beta
3GMIA Alpha/beta
3GNJA Alpha/beta
3GNRA Alpha/beta
3GO2A Alpha/beta
3GO6A Alpha/beta
3GOAA Alpha/beta
3GONA Alpha/beta
3GP6A Beta
3GVEA Alpha/beta
3GVFA Alpha/beta
3GVGA Alpha/beta
3GVOA Alpha
3GW8A Alpha/beta
3GWAA Alpha/beta
3GWGA Alpha/beta
3GWMA Alpha/beta
3GX8A Alpha/beta
3GXRA Alpha
3GY1A Alpha/beta
3GYKA Alpha/beta
3GZHA Alpha
3GZYB Alpha/beta
3H04A Alpha/beta
3H0NA Alpha
3H0XA Beta
3H12A Alpha/beta
3H31A None
3H34A Alpha/beta
3H36A Alpha
3H4GA Alpha/beta
3H4NA Alpha/beta
3H4TA Alpha/beta
3H5DA Alpha/beta
3H63A Alpha/beta
3H77A Alpha/beta
3H7FA Alpha/beta
3H7UA Alpha/beta
3H8GA Alpha/beta
3H9EO Alpha/beta
3HBEX Alpha/beta
3HDLA Alpha
3HE8A Alpha/beta
3HGBA Beta
3HGPA Beta
3HH7A Beta
3HH8A Alpha/beta
3HHPA Alpha/beta
3HJZA Alpha/beta
3HMSA Alpha/beta
3HNYM Beta
3HP4A Alpha/beta
3HPDA Alpha/beta
3HPWA Beta
3HSYA Alpha/beta
3HTSB Alpha
3HUPA Alpha/beta
3HVIA Alpha/beta
3HVSA Alpha/beta
3HVUA Alpha/beta
3HX9A Alpha/beta
3HYQA Alpha/beta
3HZBA Beta
3I03A Alpha
3I06A Alpha/beta
3I0ZA Alpha/beta
3I11A Alpha/beta
3I1JA Alpha/beta
3I33A Alpha/beta
3I35A Beta
3I36A Alpha/beta
3I3QA Beta
3I47A Alpha/beta
3I4IA Beta
3I4OA Beta
3I5RA Beta
3I5XA Alpha/beta
3I6IA Alpha/beta
3I6YA Alpha/beta
3I98A Alpha/beta
3IA2A Alpha/beta
3IA4A Alpha/beta
3IARA Alpha/beta
3ICCA Alpha/beta
3IDBB Beta
3IDVA Alpha/beta
3IE5A Alpha/beta
3IEVA Alpha/beta
3IFDA Beta
3IFEA Alpha/beta
3IGXA Alpha/beta
3IGZB Alpha/beta
3IIJA Alpha/beta
3IISM Alpha
3IJJA Alpha/beta
3ILZA Alpha
3IM9A Alpha/beta
3IMFA Alpha/beta
3INGA Alpha/beta
3INOA Beta
3IOQA Alpha/beta
3IP0A Alpha/beta
3IP5A Alpha/beta
3IQ1A Alpha
3IQUA Alpha
3IR3A Alpha/beta
3IRBA Beta
3IS3A Alpha/beta
3ISGA Alpha/beta
3ISQA Alpha/beta
3ISTA Alpha/beta
3IVZA Alpha/beta
3IWLA Alpha/beta
3IWTA Alpha/beta
3IXQA Alpha/beta
3JQLA Alpha
3JR2A Alpha/beta
3JS8A Alpha/beta
3JSCA Beta
3JUBA Alpha/beta
3JUGA Alpha/beta
3K06A Alpha
3K1UA Beta
3K21A Alpha
3K2MA Alpha/beta
3K2MC Beta
3K2VA Alpha/beta
3K31A Alpha/beta
3K67A Alpha/beta
3K69A Alpha
3K6FA Beta
3K6IA Beta
3K6MA Alpha/beta
3K7SA Alpha/beta
3K89A Alpha/beta
3K9WA Alpha/beta
3KA8A Alpha
3KANA Alpha/beta
3KBEA Beta
3KE4A Alpha
3KFFA Beta
3KGDA Alpha/beta
3KGWA Alpha/beta
3KHYA Alpha/beta
3KK8A Alpha
3KL0A Alpha/beta
3KL6A Beta
3KL6B Beta
3KLRA Beta
3KPEA Alpha
3KQIA Alpha/beta
3KQRA Beta
3KRBA Alpha/beta
3KREA Alpha/beta
3KRSA Alpha/beta
3KSNA Beta
3KT9A Beta
3KU3B Alpha/beta
3KU8A Alpha
3KWOA Alpha
3KZNA Alpha/beta
3L0FB Alpha
3L18A Alpha/beta
3L4RA Beta
3L5XA Alpha
3L6NA Alpha/beta
3L84A Alpha/beta
3L8AA Alpha/beta
3L8WA Alpha/beta
3L92A Alpha/beta
3L9SA Alpha/beta
3LABA Alpha/beta
3LAEA Alpha/beta
3LAXA Alpha/beta
3LB2A Alpha
3LBMA Alpha/beta
3LC3A Beta
3LC3B Beta
3LD3A Alpha/beta
3LDQB Alpha
3LDVA Alpha/beta
3LEZA Alpha/beta
3LFTA Alpha/beta
3LGIA Beta
3LIMA Beta
3LJDA Alpha/beta
3LJEA Alpha/beta
3LLBA Alpha/beta
3LN3A Alpha/beta
3LQSA Alpha/beta
3LSUA Alpha
3LTPA Alpha/beta
3LV8A Alpha/beta
3LVFO Alpha/beta
3LWZA Alpha/beta
3LX3A Alpha/beta
3LXYA Alpha/beta
3LY0A Alpha/beta
3LYLA Alpha/beta
3M1OA Beta
3M1XA Alpha/beta
3M5VA Alpha/beta
3M8OH Beta
3M8TA Alpha/beta
3M9UA Alpha
3M9YA Alpha/beta
3MALA Beta
3MB5A Alpha/beta
3MDXA Beta
3MEBA Alpha/beta
3MEZA Beta
3MEZB Beta
3MFJA Beta
3MGWA Alpha
3MHJA Alpha/beta
3MHYA Alpha/beta
3MIOA Alpha/beta
3MJDA Alpha/beta
3MJFA Alpha/beta
3MJOA Alpha
3MK1A Alpha/beta
3MKBA Alpha
3MKBB Alpha
3MMHA Alpha/beta
3MNGA Alpha/beta
3MOKA Alpha/beta
3MPZA Alpha/beta
3MQDA Alpha/beta
3MTWA Alpha/beta
3MU7A Alpha/beta
3MVGA Alpha/beta
3MX6A Alpha/beta
3MXTA Alpha/beta
3MXUA Beta
3MXZA Alpha
3MZ0A Alpha/beta
3MZNA Alpha/beta
3N08A Alpha/beta
3N0LA Alpha/beta
3N1SA Alpha/beta
3N2SA Alpha/beta
3N2WA Alpha/beta
3N37A Alpha
3N3AC Alpha/beta
3N3OA Alpha
3N4JA Alpha/beta
3N52A Beta
3N55A Beta
3N5AA Beta
3N5CA Alpha/beta
3N5OA Alpha
3N7OA Beta
3N80A Alpha/beta
3N9GH Beta
3N9GL Beta
3NADA Beta
3NBKA Alpha/beta
3NCQA Alpha/beta
3ND1A Alpha/beta
3NDNA Alpha/beta
3NDOA Alpha/beta
3NEPX Alpha/beta
3NGFA Alpha/beta
3NGJA Alpha/beta
3NHEB Alpha/beta
3NIRA Alpha/beta
3NIYA Alpha/beta
3NL9A Alpha
3NM6B Alpha/beta
3NO5A Alpha/beta
3NPKA Alpha
3NSOA Alpha
3NUAA Alpha/beta
3NUGA Alpha/beta
3NULA Alpha/beta
3NVSA Alpha/beta
3NX3A Alpha/beta
3NX4A Alpha/beta
3NXBA Alpha
3NXGA Beta
3NYUA Alpha/beta
3NYZA Alpha/beta
3O03A Alpha/beta
3O0AA Alpha/beta
3O0HB Alpha/beta
3O0KA Alpha/beta
3O1FA Alpha/beta
3O1GA Alpha/beta
3O46A Beta
3O4AA Beta
3O4VA Alpha/beta
3O79A Alpha
3O7MA Alpha/beta
3OA3A Alpha/beta
3OAMA Alpha/beta
3OD5A Alpha/beta
3ODGA Alpha/beta
3OECA Alpha/beta
3OFTA Alpha
3OHRA Alpha/beta
3OIDA Alpha/beta
3OIGA Alpha/beta
3OLLA Alpha
3OMCA Beta
3ONOA Alpha/beta
3OOWA Alpha/beta
3OP8A Beta
3ORHA Alpha/beta
3ORSA Alpha/beta
3OS4A Alpha/beta
3OSKA Beta
3OSUA Alpha/beta
3OT1A Alpha/beta
3OT9A Alpha/beta
3OUGA Beta
3OUTA Alpha/beta
3OVPA Alpha/beta
3OYYA Beta
3P0RA Alpha/beta
3P1FA Alpha
3P2CA Alpha
3P2YA Alpha/beta
3P5UA Alpha/beta
3P6DA Beta
3P97A Alpha/beta
3P9XA Alpha/beta
3PC6A Alpha/beta
3PCCA Beta
3PCCM Beta
3PCVA Alpha
3PDWA Alpha/beta
3PE7A Beta
3PGXA Alpha/beta
3PHNA Alpha/beta
3PHXB Alpha/beta
3PIUA Alpha/beta
3PKAA Alpha/beta
3PLXB Beta
3PMSA Beta
3PMTA Beta
3PN3A Alpha/beta
3POKA Beta
3PPLA Alpha/beta
3PQCA Alpha/beta
3PR8A Alpha/beta
3PSGA Beta
3PSMA Alpha/beta
3PXLA Beta
3PZSA Alpha/beta
3Q0IA Alpha/beta
3Q1IA Alpha/beta
3Q58A Alpha/beta
3Q5YA Beta
3Q62A Alpha/beta
3Q6DA Alpha/beta
3Q6XA Alpha/beta
3QDSA Beta
3QE1A Beta
3QE3A Alpha/beta
3QGZA Alpha/beta
3QH4A Alpha/beta
3QIOA Alpha/beta
3QK3A Beta
3QR9A Alpha/beta
3QRYA Alpha
3QT5A Alpha/beta
3QU1A Alpha/beta
3QU3A Alpha
3QUWA Alpha/beta
3QWOC Alpha
3QXHA Alpha/beta
3QY1A Alpha/beta
3QY3A Alpha/beta
3QZBA Beta
3QZTA Alpha
3R0PA Alpha/beta
3R12A Alpha/beta
3R2KA Alpha
3R68A Beta
3R9FA Alpha/beta
3R9PA Alpha/beta
3R9RA Alpha/beta
3RCZB Alpha/beta
3RDYA Alpha/beta
3RF3A Alpha
3RG8A Alpha/beta
3RIVA Alpha
3RK8A Alpha/beta
3RNJA Beta
3RNQA Beta
3RP2A Beta
3RPPA Alpha/beta
3RPZA Alpha/beta
3RR6A Alpha/beta
3RT9A Alpha/beta
3RU6A Alpha/beta
3RYKA Beta
3S2JA Alpha/beta
3S42A Alpha/beta
3S4MA Alpha/beta
3S6MA Beta
3S83A Alpha/beta
3SGWA Alpha/beta
3SL1A Alpha/beta
3SLHA Alpha/beta
3SM4A Alpha/beta
3SS6A Alpha/beta
3STDA Alpha/beta
3SVJP Alpha/beta
3TGLA Alpha/beta
3UKDA Alpha/beta
3ZR0A Alpha/beta
451CA Alpha
4FIVA Beta
4PGAA Alpha/beta
4UBPA Alpha/beta
4UBPB Beta
5CYTR Alpha
5HPGA Beta
5NLLA Alpha/beta
5PALA Alpha
5TIMA Alpha/beta
5TMPA Alpha/beta
6RXNA Beta
7A3HA Alpha/beta
7AATA Alpha/beta
7AHLA Beta
7ATJA Alpha
7FD1A Alpha/beta
7TIMA Alpha/beta
830CA Alpha/beta
8ABPA Alpha/beta
9RNTA Alpha/beta
